// =============================================================================
// NAV PAGES (Settings)
// =============================================================================
$navPage-borderColor:                               stencilColor("navPages-subMenu-separatorColor");
$navPage-childList-borderColor:                     $navPage-borderColor;
$navPage-subMenu-horizontal-backgroundColor:        stencilColor("navPages-subMenu-backgroundColor");
$navPage-subMenu-horizontal-height:                 auto;
$navPage-subMenu-horizontal-width:                  rem-calc(215px);
$navPage-subMenu-item--is-highlighted-background:   stencilColor("navPages-subMenu-backgroundColor");
$navPage-subMenu-item--is-highlighted-color:        stencilColor("navPages-color-hover");
$navPages-action-moreIcon-borderColor:              #d6cdc0;
$navPages-backgroundColor:                          stencilColor("navPages-subMenu-backgroundColor");
$navPages-list--user-borderColor:                   $navPage-borderColor;
