<div class="form-field" data-product-attribute="input-checkbox">
    <label class="form-label form-label--alternate form-label--inlineSmall">
        {{display_name}}:

        {{> components/common/requireness-msg}}
    </label>
    <input type="hidden" name="attribute[{{id}}]" value="{{noValue}}" />
    <div class="form-option-wrapper">
        <input
            class="form-checkbox"
            type="checkbox"
            name="attribute[{{id}}]"
            id="attribute-check-{{id}}"
            value="{{value}}"
            {{#if checked}}
                checked
                data-default
            {{/if}}
            {{#if required}}required{{/if}}>

        <label class="form-label {{class}}" for="attribute-check-{{id}}">{{label}}</label>
    </div>
</div>
