<div class="modal-body">
    <h1 class="facet-quick-heading">
        {{#if facet_title}}
            {{facet_title}}
        {{else}}
            {{all_facets}}
        {{/if}}
    </h1>
    <div class="form-field" id="facetedSearch-filterItems">
        <input class="form-input" type="search" placeholder="{{lang 'forms.search.search'}}">
    </div>
    <ul class="navList facetedSearch-optionColumns">
        {{#each facets}}
            {{#if facet '===' ../all_facets}}
                {{#each items}}
                    <li class="navList-item">
                        <a
                        href="{{url}}"
                        class="navList-action{{#if selected}} is-active{{/if}}"
                        rel="nofollow"
                        data-id="{{id}}"
                        data-faceted-search-facet
                        >
                            {{{title}}}
                            {{#if ../show_product_counts}}
                                {{#if count}}
                                    <span>({{count}})</span>
                                {{/if}}
                            {{/if}}
                        </a>
                    </li>
                {{/each}}
            {{/if}}
        {{/each}}
    </ul>
</div>
