<!-- {{#if banners.bottom}}
    <div class="banners" data-banner-location="bottom">
        {{#each (limit banners.bottom_metadata 1)}}
            <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-name="{{this.banner-name}}">
                <div data-event-type="promotion-click">
                    {{{this.content}}}
                </div>
            </div>
        {{/each}}
    </div>
{{/if}}
<footer class="footer" role="contentinfo">
    <h2 class="footer-title-sr-only">{{lang 'footer.title'}}</h2>
    <div class="container">
        {{#if theme_settings.social_icon_placement_bottom '!==' 'bottom_none'}}
            <article class="footer-info-col
                footer-info-col--social
                footer-info-col--{{#if theme_settings.social_icon_placement_bottom '===' 'bottom_left'}}left{{else}}right{{/if}}"
                data-section-type="footer-webPages">
                    <h3 class="footer-info-heading">{{lang 'social.connect'}}</h3>
                    {{> components/common/social-links}}
            </article>
        {{/if}}
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <h3 class="footer-info-heading">{{lang 'footer.navigate'}}</h3>
                <ul class="footer-info-list">
                    {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h3 class="footer-info-heading">{{lang 'footer.categories'}}</h3>
                <ul class="footer-info-list">
                    {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>

            {{#and theme_settings.shop_by_brand_show_footer shop_by_brand.length}}
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h3 class="footer-info-heading">{{lang 'footer.brands'}}</h3>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>
            {{/and}}

            {{#if settings.address}}
            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h3 class="footer-info-heading">{{lang 'footer.info'}}</h3>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>
            {{/if}}

            <article class="footer-info-col" data-section-type="newsletterSubscription">
                {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                {{/if}}
                {{> components/common/payment-icons}}
            </article>
        </section>
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright">
                <p class="powered-by">{{lang 'footer.powered_by'}} <a href="https://www.bigcommerce.com?utm_source=merchant&amp;utm_medium=poweredbyBC" rel="nofollow">BigCommerce</a></p>
            </div>
        {{/if}}
        {{#if theme_settings.show_copyright_footer}}
            <div class="footer-copyright">
                <p class="powered-by">&copy; {{moment format="YYYY"}} {{settings.store_name}} </p>
            </div>
        {{/if}}
    </div>
    {{{region name="ssl_site_seal--global"}}}
</footer>
-->



<footer>
    <div class="container">
       <div class="row justify-content-lg-center">
          <div class="col-lg-10 text-center">
             <h2 class="white">Our WordPress experts are ready to help you manage, <br>maintain, safeguard, and improve your website.
             </h2>
          </div>
       </div>
       <div class="row">
          <div class="col-sm-12 text-center mt-5">
             <a href="./contact.html" class="btn btn-cnt">Contact Us Today</a>    
             <a href="./price.html" class="btn btn-view ms-2">View Our Pricing</a>     
          </div>
       </div>
       <div class="row pt-100">
          <div class="col-lg-10">
             <div class="row">
                <div class="col-lg-4 col-sm-6">
                   <div class="address">
                      <div class="footer-title">Contact Info</div>
                      <ul>
                         <li><i class="las la-map-marker"></i> 26565 West Agoura Road, 
                            Calabasas, CA 91302
                         </li>
                         <li><i class="las la-envelope"></i> <a href="mailto:info@wordpressdepend.com">info@wordpressdepend.com</a></li>
                      </ul>
                   </div>
                   <div class="social-media">
                      <ul>
                         <li><a href="javascript:;" target="_blank" class="lab la-facebook-f fb"></a></li>
                         <li><a href="javascript:;" target="_blank" class="lab la-twitter tw"></a></li>
                         <li><a href="javascript:;" target="_blank" class="lab la-linkedin link"></a></li>
                         <li><a href="javascript:;" target="_blank" class="lab la-instagram ig"></a></li>
                      </ul>
                   </div>
                </div>
                <div class="col-sm-6 col-lg-7 offset-lg-1 footer-links">
                   <div class="row">
                      <div class="col-lg-6 col-sm-6">
                         <div class="footer-title">Quick Links</div>
                         <ul>
                            <li><a href="javacsript:;">About Us</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./price.html">Pricing</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li><a href="./refund-policy.html">Refund Policy</a></li>
                            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                         </ul>
                      </div>
                      <div class="col-lg-6 col-sm-6">
                         <div class="footer-title">Services</div>
                         <ul>
                            <li><a href="./wordpress-theme-customization-services.html">WordPress Theme Customization Services</a></li>
                            <li><a href="./wordpress-backup-service.html">Wordpress-Backup-Service</a></li>
                            <li><a href="./wordpress-update-service.html">WordPress Update Service</a></li>
                            <li><a href="./emergency-wordpress-support.html">Emergency WordPress Support</a></li>
                            <li><a href="./wordpress-security-service.html">WordPress Security Service</a></li>
                            <li><a href="./psd-wordpress-conversion-services.html">PSD wordpress Conversion Services</a></li>
                            <li><a href="./white-label-plans.html">White Label Plans</a></li>
                         </ul>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-lg-2">
             <img class="footer-logo" src="https://wpdepend.com/wp-content/themes/aig-theme/images/logo.svg" class="img-fluid">
             <div class="copywrite">© 2023. WordPress Depend</div>
          </div>
       </div>
       <a id="back-to-top" href="#" class="btn back-to-top" role="button">
          <svg enable-background="new 0 0 96 96" height="96px" id="arrow_up" version="1.1" viewBox="0 0 96 96" width="96px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
             <path d="M52,84V21.656l21.457,21.456c1.561,1.562,4.095,1.562,5.656,0.001c1.562-1.562,1.562-4.096,0-5.658L50.829,9.172l0,0  c-0.186-0.186-0.391-0.352-0.609-0.498c-0.101-0.067-0.21-0.114-0.315-0.172c-0.124-0.066-0.242-0.142-0.373-0.195  c-0.135-0.057-0.275-0.089-0.415-0.129c-0.111-0.033-0.216-0.076-0.331-0.099C48.527,8.027,48.264,8,48.001,8l0,0  c-0.003,0-0.006,0.001-0.009,0.001c-0.259,0.001-0.519,0.027-0.774,0.078c-0.12,0.024-0.231,0.069-0.349,0.104  c-0.133,0.039-0.268,0.069-0.397,0.123c-0.139,0.058-0.265,0.136-0.396,0.208c-0.098,0.054-0.198,0.097-0.292,0.159  c-0.221,0.146-0.427,0.314-0.614,0.501L16.889,37.456c-1.562,1.562-1.562,4.095-0.001,5.657c1.562,1.562,4.094,1.562,5.658,0  L44,21.657V84c0,2.209,1.791,4,4,4S52,86.209,52,84z"></path>
          </svg>
       </a>
    </div>
 </footer>
 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
