{
    "header": {
        "welcome_back": "おかえりなさい{name}",
        "skip_to_main": "メインコンテンツでスキップ"
    },
    "footer": {
        "title": "フッター開始",
        "brands": "人気ブランド",
        "navigate": "ナビゲート",
        "info": "情報",
        "categories": "カテゴリー",
        "call_us": "電話番号{phone_number}までご連絡ください",
        "powered_by": "Powered by"
    },
    "home": {
        "heading": "ホーム"
    },
    "blog": {
        "recent_posts": "最近の投稿",
        "label": "ブログ",
        "posted_by": "投稿者:{name}",
        "read_more": "続きを読む"
    },
    "unavailable": {
        "hibernation_title": "また戻ります",
        "hibernation_message": "ご訪問ありがとうございます。当店はただいまご利用いただけません。ご迷惑をおかけして申し訳ありません。",
        "maintenance_title": "メンテナンスのため一時停止",
        "maintenance_message": "当店はただいまメンテナンスのためご利用いただけません。すぐに再び利用できるようになるはずです。ご迷惑をおかけして申し訳ありません。"
    },
    "brands": {
        "no_products": "このブランドで出品されている商品はありません。"
    },
    "categories": {
        "no_products": "このカテゴリには商品がありません。"
    },
    "checkout": {
        "title": "決済"
    },
    "cart": {
        "nav_aria_label": "アイテム数が0のカート",
        "continue_shopping": "ショッピングを続けたい場合はこちらをクリックしてください",
        "login_to_checkout": "お支払いに進むにはログインしてください",
        "items": "{NUM, plural, =0{(0 商品)} one {(# 商品)} other {(# 商品)}}",
        "checkout": {
            "address": {
                "multiple": "複数の住所で支払う",
                "or": "または"
            },
            "button": "お支払い",
            "empty_cart": "あなたのカートは空です",
            "title": "お支払いに進むにはここをクリックしてください",
            "item": "商品",
            "price": "価格",
            "quantity": "数量",
            "total": "合計",
            "subtotal": "小計",
            "enter_code": "クーポンコード/ギフト券",
            "gift_wrapping": "ギフトラッピング",
            "shipping": "配送",
            "grand_total": "総計",
            "select": "選択",
            "update": "送料の更新"
        },
        "preview": {
            "checkout_now": "今すぐチェックアウト",
            "checkout_multiple": "または複数のアドレスでチェックアウトします",
            "view_cart": "カートを表示"
        },
        "label": "あなたのカート ({quantity, plural, one {# 商品} other {# 商品}})",
        "is_empty": "あなたのカートは空です",
        "invalid_entry_message": "[ENTRY] は有効なエントリではありません",
        "coupon_code": "クーポンコード",
        "discount": "割引",
        "included_in_total": " 合計に含む",
        "remove_file": "このファイルを削除",
        "freeshipping": "送料無料",
        "reconfigure_product": "'{name}'を構成します",
        "shipping_peritem": "商品ごとの送料",
        "remove_item": "カートから{name}を削除",
        "confirm_delete": "このアイテムを削除しますか?",
        "coupons": {
            "apply_coupon": "クーポンを適用する",
            "empty_error": "クーポンコードを入力してください。",
            "cancel": "キャンセル",
            "add_code": "コードを追加",
            "add_coupon": "クーポンの追加",
            "button": "適用",
            "coupon_code": "クーポンコードを入力してください",
            "code_label": "クーポン ({code})",
            "remove": "削除"
        },
        "gift_certificates": {
            "apply_gift_certificate": "ギフト券を申請する",
            "change_gift_certificate": "{certificate_name}を変更します",
            "add_cert_code": "証明書の追加",
            "gift_certificate": "ギフト券",
            "code_label": "ギフト券 ({code})",
            "cert_code": "証明書コードを入力してください",
            "remove": "削除"
        },
        "shipping_estimator": {
            "add_info": "情報を追加",
            "cancel": "キャンセル",
            "select_a_country": "国",
            "select_a_state": "州/県",
            "estimate_shipping": "配送の見積り",
            "suburb_city": "市/区/町/村",
            "zip_postal_code": "郵便番号",
            "free_shipping": "送料無料",
            "hide_ups_rates": "UPSレートを非表示",
            "show_ups_rates": "UPSレートの表示",
            "empty_country_error": "「国」 フィールドを空白にすることはできません。",
            "empty_province_error": "[都道府県] フィールドを空白にすることはできません。"
        },
        "gift_wrapping": {
            "title": "ギフトラッピング",
            "add": "追加",
            "change": "変更する",
            "remove": "削除",
            "choose_how": "この商品のプレゼントラッピング方法を選択してください。",
            "option_same": "同一のラッピングオプションを使用してこの商品それぞれのラッピングを希望します",
            "item_single": "ギフトラッピング-{name}",
            "item_multiple": "商品{index}-{name}",
            "option_different": "各商品の個別でのプレゼントラッピングを希望します",
            "choose_type": "ギフトラッピングの種類をお選びください",
            "gift_message": "ギフトメッセージ",
            "remove_confirm": "この商品からギフト包装設定を解除してよろしいですか?",
            "preview": "プレビュー"
        },
        "added_to_cart": {
            "what_next": "はい, {num_products, plural, one {1 商品} other {# 商品}} をカートに追加しました。次は何をしますか？",
            "your_cart_contains": "カートには {num_products, plural, one {1 商品} other {# 商品}} が含まれています",
            "proceed_to_checkout": "支払いに進む",
            "order_subtotal": "注文小計",
            "continue_shopping": "買い物を続ける",
            "view_or_edit_cart": "カートを表示または編集する",
            "you_might_also_like": "この商品を選んだ人が購入している商品"
        }
    },
    "common": {
        "store_credit": "ストアクレジットの<strong>{store_credit}</strong>があります。利用するには、注文をする際にストアクレジットを選択することができます。",
        "store_credit_overview": "{credit}ストアクレジット",
        "generic_error": "エラーが発生しました。",
        "currency": "通貨:{code}",
        "currency_switch_promotion": "新しい通貨に適用されないプロモーションやギフト券は、カートから削除されます。続行しますか?",
        "channel": "ストア: {code}",
        "channel_switch_warning": "店舗切り替え時の警告文",
        "newsletter_signup": "ニュースレターに登録する",
        "form_submit": "提出",
        "no_preference": "優先順位なし",
        "other_details": "その他の詳細事項",
        "required": "必須",
        "optional": "リダイレクト",
        "email_address": "Eメールアドレス",
        "edit": "編集",
        "not_applicable": "該当なし",
        "no": "いいえ",
        "yes": "はい",
        "from": "から",
        "to": "へ",
        "ok": "OK",
        "cancel": "キャンセル",
        "close": "閉じる",
        "or": "または",
        "and": "から",
        "compare": "価格比較",
        "change": "変更する",
        "sign_up": "登録",
        "login": "ログイン",
        "login_for_pricing": "ログインして価格を設定する",
        "logout": "サインアウト",
        "account": "アカウント",
        "cart": "ショッピングカート",
        "search": "検索",
        "gift_cert": "ギフト券",
        "save": "保存",
        "share": "共有",
        "delete": "削除する",
        "public": "公式",
        "private": "プライベート",
        "view_all": "すべて表示",
        "all": "全体",
        "paginator": {
            "page_of": "{current}/{total}ページ"
        },
        "pagination": "Pagination",
        "prices_are_in": "価格は{CODE}内",
        "previous": "以前",
        "next": "次へ",
        "sorter": {
            "relevance": "関連性",
            "sort_by": "並べ替え:",
            "featured": "おすすめ商品",
            "top_sellers": "ベストセラー",
            "newest": "新商品",
            "alpha_asc": "AからZ",
            "alpha_desc": "ZからA",
            "reviews": "レビューbelle",
            "price_asc": "価格:昇順",
            "price_desc": "価格:降順"
        },
        "loading": "ローディング中",
        "month": "月",
        "day": "日",
        "year": "年",
        "short_months": {
            "1": "1月",
            "2": "2月",
            "3": "3月",
            "4": "4月",
            "5": "5月",
            "6": "6月",
            "7": "7月",
            "8": "8月",
            "9": "9月",
            "10": "10月",
            "11": "11月",
            "12": "12月"
        }
    },
    "compare": {
        "button": "価格比較",
        "header": "{products, plural, one {# 商品} other {# 商品}}の比較",
        "remove": "削除",
        "no_remove": "有効な比較を行うには、少なくとも2つの製品が必要です。",
        "add_to_cart": "カートに追加",
        "no_compare": "比較する商品を少なくとも2つ選択する必要があります"
    },
    "category": {
        "label": "カテゴリー",
        "product_label": "フィルタリングされた製品",
        "shop_by_price": "店頭価格で買う",
        "shop_by_price_range_aria": "{from}から{to}までの価格帯",
        "filter_price_range": "価格帯:",
        "add_cart_announcement": "商品が追加されました",
        "reset": "初期化",
        "filter_reset_announcement": "フィルタがリセットされました",
        "filter_select_announcement": "フィルタが適用されました",
        "view_all": {
            "name": "すべて{category}"
        }
    },
    "brand": {
        "label": "ブランド",
        "view_brands": "すべてのブランドを表示"
    },
    "gift_certificate": {
        "heading": "ギフト券",
        "purchase": {
            "heading": "ギフト券購入"
        },
        "redeem": {
            "heading": "ギフト券の引き換え",
            "intro": "{store_name}でギフト券を利用するには、以下の簡単な手順に従ってください。",
            "item1": "メールに添付されたギフト券の一部である、固有のギフト券コードが必要です。Z50-Y6K-COS-402のようになります。",
            "item2": "ストアを参照し、通常どおりにカートにアイテムを追加します。",
            "item3": "「<a href=\"{cart_url}\">カートを表示</a>」 リンクをクリックして、ショッピングカートの内容を表示します。",
            "item4": "'ギフト券のご利用'ボックスにギフト券コードを入力し、'Go'をクリックします。"
        },
        "balance": {
            "heading": "ギフト券残高の確認",
            "intro": "下のボックスにコードを入力すると、ギフト券の残高を確認できます。"
        }
    },
    "create_account": {
        "heading": "新規アカウント",
        "created": {
            "heading": "アカウントが作成されました",
            "intro": "{store_name}にアカウントを作成していただきありがとうございます。あなたのアカウントの詳細は{email}に電子メールで送信されました",
            "continue": "買い物を続ける"
        },
        "recaptcha_title": "Google reCAPTCHA"
    },
    "login": {
        "heading": "ログイン",
        "field_email": "メールアドレス：",
        "field_password": "パスワード：",
        "submit_value": "ログイン",
        "forgot_password": "パスワードをお忘れですか?",
        "new_customer": {
            "heading": "新しいアカウントを作成しますか?",
            "intro": "アカウントを作成すると、次のことができるようになります:",
            "fact1": "スムーズにお支払い",
            "fact2": "複数の配送先住所を保存する",
            "fact3": "注文履歴にアクセスする",
            "fact4": "新規注文の追跡",
            "fact5": "商品をウィッシュリストに保存する",
            "create_account": "アカウント作成"
        }
    },
    "reset_password": {
        "heading": "パスワードを再設定",
        "intro": "新しいパスワードを要求するには、以下に電子メールを入力してください。メールアドレスを確認するためのリンクを含む電子メールが以下のアドレスに送信されます。"
    },
    "account": {
        "breadcrumb": "アカウント",
        "nav": {
            "overview": "概要",
            "orders": "注文",
            "returns": "返品",
            "messages": "メッセージ ({num_new_messages})",
            "wishlists": "ウィッシュリスト",
            "recently_viewed": "最近表示した項目",
            "settings": "アカウント設定",
            "addresses": "住所",
            "payment_methods": "支払方法"
        },
        "mobile_nav": {
            "messages": "メッセージ",
            "wishlists": "ウィッシュリスト"
        },
        "addresses": {
            "heading": "住所",
            "add_heading": "新しいアドレスを追加",
            "primary": "基本",
            "phone": "電話:",
            "new_address": "新しいアドレス",
            "no_addresses": "現在、プロファイルにアドレスが追加されていません"
        },
        "messages": {
            "heading": "メッセージ",
            "customer_said": "あなたからのメッセージ:",
            "merchant_said": "{store_name}からのメッセージ:"
        },
        "orders": {
            "heading": "注文",
            "none": "現在、1件も注文されていません。実行すると、ステータスがこのページに表示されます。",
            "return": {
                "already_returned": "この注文には返品可能な商品が含まれていません。今回の注文の商品は全て返品されましたか?",
                "back_button": "後ろへ",
                "order_item": "商品",
                "item_price": "価格",
                "quantity": "返品数量",
                "why": "返品理由をお聞かせいただけますか？",
                "reason": "返品理由",
                "action": "返品作業",
                "comments": "コメント"
            },
            "gift_wrapping": "ギフトラッピング:",
            "refunded": "(払い戻し)",
            "refunded_quantity": "({qty}返金)",
            "return_item": "返品",
            "return_items": "返品しますか?",
            "order_placed": "発注済",
            "last_update": "最後の更新",
            "list": {
                "order_number": "注文番号{number}",
                "product_details": "{num_products, plural, one {1 商品} other {# 商品}} 合計 {cost}"
            },
            "details": {
                "heading": "注文番号{number}",
                "order_contents": "注文内容",
                "ship_to": "配送先",
                "ship_to_multi": "{street}、{city}、{state}、{zip}、{country}に配送された商品",
                "ship_to_multi_text": "（注文は複数の住所に配送されます）",
                "pickup_details": "ピックアップの詳細",
                "bill_to": "請求先",
                "how_to_pay": "ご注文のお支払い方法は以下の通りです:",
                "order_details": "注文詳細",
                "order_total": "注文総額：",
                "order_status": "注文ステータス:",
                "payment_date": "注文日:",
                "payment_method": "支払方法：",
                "comments": "注文コメント",
                "download_items": "アイテムのダウンロード",
                "card_ending": "{card}で終わる",
                "shipments": {
                    "date": "配送日",
                    "method": "配送方法",
                    "link": "配送追跡リンク",
                    "header": "配送情報"
                },
                "actions": "作業",
                "reorder": "再注文",
                "return": "返品",
                "pickup": "ピックアップの詳細",
                "pickup_method": "ピックアップ方法",
                "in_store_pickup": "店頭受け取り",
                "print_invoice": "請求書印刷",
                "phone": "電話",
                "email": "Eメール",
                "opening_hours": "営業時間"
            },
            "downloads": {
                "heading": "注文#{number}ダウンロード",
                "download_files_below": "以下からファイルをダウンロードできます -",
                "expired_content": "ファイルの有効期限が切れました",
                "days_remaining": "{number, plural, one {1 日} other {# 日}}",
                "downloads_remaining": "残り{number, plural, one {1 ダウンロード} other {# ダウンロード}}",
                "days_or_downloads": "または{number}ダウンロード",
                "remaining": "残額"
            }
        },
        "payment_methods": {
            "heading": "支払方法",
            "payment_method": "支払方法",
            "bank_account": "銀行口座",
            "billing_address": "請求住所",
            "card_ending_in": "{last_four}で終わる",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "新しい支払方法の追加",
            "no_methods": "現在、アカウントに追加された支払い方法がありません",
            "name_on_card": "名義人",
            "credit_card_number": "クレジットカード番号",
            "expiration": "有効期限",
            "cvv": "CVV",
            "payment_icons_label": "決済アイコン",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "クレジットカード",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "ach": "ACH",
            "sepa_direct_debit": "SEPA Direct Debit",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "住所1",
                "address_line_2": "住所2",
                "suburb_city": "市/区/町/村",
                "state_province": "都/道/府/県",
                "choose_state": "都/道/府/県を選択してください",
                "country": "国",
                "choose_country": "国を選択してください",
                "zip_postcode": "郵便番号"
            }
        },
        "returns": {
            "heading": "返品",
            "instructions": "返品手順",
            "error_no_qty": "返品する商品を1つ以上選択してください。",
            "none": "返品されていません。実行すると、このページに表示されます。",
            "new_return": "新規返品",
            "from_order": "注文番号{id}からの返品",
            "date_requested": "返品リクエスト",
            "successful_heading": "返品リクエストが送信されました",
            "successful": "返品リクエストは正常に送信されました。できるだけ早く対応します。",
            "return": "注文に戻る",
            "last_update": "最後の更新",
            "reason": "返品理由",
            "action": "返品作業",
            "comments": "コメント",
            "submit_request": "返品リクエストの送信",
            "list": {
                "return_number": "#{id}を返品する",
                "product_details": "{num_products}を返品する"
            },
            "status": {
                "pending": "保留中",
                "received": "受取",
                "authorized": "認証済み",
                "repaired": "修復済み",
                "refunded": "払い戻し",
                "rejected": "拒否済み",
                "cancelled": "キャンセル完了"
            }
        },
        "settings": {
            "heading": "アカウント設定",
            "first_name": "名前",
            "last_name": "姓",
            "email": "Eメールアドレス",
            "company": "会社",
            "phone": "電話番号",
            "old_password": "既存のパスワード",
            "new_password": "新しいパスワード",
            "confirm_password": "パスワード確認",
            "update_details": "詳細情報を更新する"
        },
        "recent_items": {
            "heading": "最近表示した項目",
            "no_items": "最近当サイトで見た商品が下に表示されます。"
        },
        "wishlists": {
            "heading": "ウィッシュリスト",
            "tag_line": "新しいウィッシュリストを作成するには、以下のフォームに入力します。完了したら、 [ウィッシュリストの作成] ボタンをクリックします。",
            "new": "新しいウィッシュリスト",
            "you_have_none": "ウィッシュリストがありません。今すぐ追加してください。",
            "empty_wishlist": "ウィッシュリストが空です。ウィッシュリストに商品を追加すると、ここに表示されます。",
            "num_items": "商品",
            "add_item": "ウィッシュリストに追加",
            "remove_item": "アイテムを削除",
            "name": "ウィッシュリスト名",
            "shared": "共有",
            "action": "アクション",
            "add": "ウィッシュリストの追加",
            "delete_all": "すべて削除",
            "edit": "ウィッシュリストの編集",
            "view_heading": "ウィッシュリスト:{name}",
            "share_intro": "このウィッシュリストを友達と共有する:",
            "num_products": "{num_products, plural, one {1 商品} other {# 商品}}",
            "create": "ウィッシュリストの作成",
            "save": "ウィッシュリストの保存",
            "delete_alert": "ウィッシュリストを削除しますか?この操作は元に戻せません。",
            "create_new": "新しいウィッシュリストの作成",
            "add_to_default": "既定ウィッシュリストに追加",
            "enter_wishlist_name_error": "ウィッシュリスト名を入力する必要があります。"
        }
    },
    "page": {
        "label": "クイックリンク",
        "rss": {
            "intro": "RSSフィードは、このサイトを含むWebサイトで定期的に変更されるコンテンツを配信するために使用されます。RSSリーダーを使用してRSSフィードを開き、このサイトに新しいコンテンツがあるかどうかを確認したり、フィードを解析してWebサイトに表示するサーバー側スクリプトを設定したりできます。",
            "heading": "RSS配信",
            "blog": {
                "heading": "最近のブログ投稿",
                "intro": "最近の投稿フィードには、{store}で公開された最新の{limit}ブログ投稿が含まれます。",
                "rss": "最新の{limit}ブログ投稿 (RSS)",
                "rss_atom": "最新の{limit}ブログ投稿 (Atom)"
            },
            "products": {
                "new": {
                    "heading": "最新商品",
                    "intro": "最新の商品フィードには、{store}に追加された最新の{limit}商品が含まれます。",
                    "rss": "最新の{limit}新商品 (RSS)",
                    "rss_atom": "最新の{limit}新商品 (Atom)"
                },
                "popular": {
                    "heading": "人気商品",
                    "intro": "人気商品フィードには、ユーザーによって評価された{store}で最も人気のある上位{limit}商品が含まれます。",
                    "rss": "最新の{limit}人気商品 (RSS)",
                    "rss_atom": "最新の{limit}人気商品 (Atom)"
                },
                "featured": {
                    "heading": "おすすめ商品",
                    "intro": "注目商品フィードには、{store}上の最新の{limit}注目商品が含まれます。",
                    "rss": "最新の{limit}注目商品 (RSS)",
                    "rss_atom": "最新の{limit}注目商品 (Atom)"
                }
            },
            "search": {
                "heading": "商品検索",
                "intro1": "商品検索フィードを使用すると、カスタム商品検索を配信フィードとして保存し、新し検索い結果があるときに常に更新できます。",
                "intro2": "商品検索フィードを作成するには、{store}で通常検索を実行し、ページの下部でいずれかの配信オプションをクリックします。"
            }
        }
    },
    "forms": {
        "range": "{limitTo}と{limitFrom}の間の数値のみを入力する必要があります",
        "contact_us": {
            "full_name": "氏名",
            "email": "Eメールアドレス",
            "company": "会社名",
            "phone": "電話番号",
            "order": "注文番号",
            "rma": "RMA番号",
            "question": "コメント/質問",
            "submit": "送信フォーム",
            "successful": "フィードバックをいただきましたので、必要に応じてすぐに返信します。<a href=\"{shopPath}\">続行</a>。",
            "manual_captcha_instruction": "追加の確認のため、以下の質問に回答してください。"
        },
        "create_account": {
            "submit_value": "アカウント作成"
        },
        "new_password": {
            "heading": "パスワード変更",
            "password": "新しいパスワード",
            "password2": "パスワード確認",
            "submit_value": "続ける"
        },
        "address": {
            "add": {
                "heading": "新しいアドレスを追加",
                "description": "以下のフォームを使用して、配送先住所のすべての詳細を変更します。完了したら、 [アドレスを保存] ボタンをクリックします。"
            },
            "edit": {
                "heading": "アドレスを更新する"
            },
            "confirm_delete": "このアドレスを削除しますか?",
            "submit_value": "アドレスを保存"
        },
        "payment_methods": {
            "add": {
                "heading": "支払方法の追加"
            },
            "edit": {
                "heading": "支払方法の更新"
            },
            "confirm_delete": "この支払い方法を削除してもよろしいですか?",
            "submit_value": "支払方法の保存",
            "first_name": "名前",
            "last_name": "姓",
            "company": "会社名",
            "phone": "電話番号",
            "address1": "住所1",
            "address2": "住所2",
            "city": "市/区/町/村",
            "country": "国",
            "state": "都/道/府/県",
            "postal_code": "郵便番号",
            "choose_country": "国を選択してください",
            "default_instrument": "デフォルトの支払方法"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "受信者の名前",
                "to_email": "受信者の電子メール",
                "from_name": "あなたの名前",
                "from_email": "あなたの電子メール",
                "message": "オプションメッセージ",
                "amount": "金額",
                "theme": "ギフト券のテーマ",
                "custom_range": "(値は{min}から{max}の間でなければなりません)",
                "agree": "私はギフト券の有効期限が{days, plural, one {1 日} other {# 日}}であることを了承します。",
                "agree2": "ギフト券は返金不可であることに同意します",
                "preview": "プレビュー",
                "preview_error": "プレビューの読み込み中に問題が発生しました。しばらくたってからもう一度お試しください。",
                "submit_value": "ギフト券をカートに追加"
            },
            "balance": {
                "code": "ギフト券コード",
                "submit_value": "残高照会"
            }
        },
        "inbox": {
            "order": "注文:",
            "order_display": "注文番号{id}-{total}は{date}に注文されました",
            "subject": "タイトル",
            "message": "メッセージ",
            "submit_value": "メッセージを送る",
            "send_message": "メッセージを送る",
            "clear_value": "クリア",
            "no_orders": "注文すると、このページからメッセージを送信できるようになります。"
        },
        "search": {
            "query": "検索キーワード",
            "show": "検索フォームを表示",
            "hide": "検索フォームを非表示",
            "title": "高度な検索",
            "price_range": "価格帯",
            "by_price": "価格で検索",
            "by_setting": "設定による検索",
            "search": "検索",
            "free_shipping": {
                "title": "送料無料",
                "free": "送料無料のみ",
                "paid": "有料配送のみ"
            },
            "featured_products": {
                "title": "おすすめ商品",
                "enabled": "注目商品のみ",
                "disabled": "注目商品以外のみ"
            },
            "categories": "カテゴリー",
            "did_you_mean": "もしかして:",
            "your_search_for": "あなたの検索は",
            "no_match": "商品または情報に一致しませんでした。",
            "suggestions": {
                "title": "提案:",
                "line1": "すべての単語のスペルが正しいことを確認します。",
                "line2": "別のキーワードを試してください。",
                "line3": "より一般的なキーワードを試してください。"
            },
            "refine": "検索の絞り込み",
            "brand": "ブランド",
            "searchsubs": "下位カテゴリー自動検索"
        },
        "wishlist": {
            "name": "ウィッシュリスト名:",
            "public": "ウィッシュリストを共有しますか?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "現在のパスワードを入力する必要があります。",
                    "first_name": "名を入力する必要があります。",
                    "last_name": "姓を入力する必要があります。",
                    "phone": "電話番号を入力する必要があります。"
                },
                "reorder": {
                    "select_item": "再注文する商品を1つ以上選択してください。"
                },
                "inbox": {
                    "order": "注文を選択する必要があります。",
                    "subject": "件名を入力する必要があります。",
                    "message": "メッセージを入力する必要があります。"
                }
            },
            "common": {
                "name": "名前を入力する必要があります。",
                "password": "パスワードを入力する必要があります。",
                "password_match": "パスワードが一致しません。",
                "email_address": "有効な電子メールアドレス(user@example.comなど)を使用してください。"
            },
            "contact": {
                "email_address": "有効な電子メールアドレス(user@example.comなど)を使用してください。",
                "question": "質問を入力してください。"
            },
            "gift": {
                "to_name": "有効な受信者名を入力する必要があります。",
                "to_email": "有効な受信者の電子メールを入力する必要があります。",
                "from_name": "名前を入力する必要があります。",
                "from_email": "有効な電子メールを入力する必要があります。",
                "cert_theme": "ギフト券のテーマを選択する必要があります。",
                "agree_terms": "これらの条件に同意する必要があります。"
            },
            "payment_method": {
                "credit_card_number": "有効なクレジットカード番号を入力する必要があります。",
                "expiration": "有効期限を入力する必要があります。",
                "name_on_card": "名前を入力する必要があります。",
                "cvv": "有効なcvvを入力する必要があります。"
            },
            "reviews": {
                "rating": "「評価」 フィールドを空白にすることはできません。",
                "title": "[レビュー件名] フィールドを空白にすることはできません。",
                "comment": "[コメント] フィールドを空白にすることはできません。"
            }
        }
    },
    "products": {
        "current_stock": "現在の在庫:",
        "quantity": "数量:",
        "change_product_options": "{name}のオプションを変更する",
        "quantity_decrease": "{name}の数量を減らす",
        "quantity_increase": "{name}の数量の増加",
        "quantity_error_message": "数量には数字のみを含める必要があります",
        "purchase_units": "{quantity, plural, =0{0 個} one {# 個} other {# 個}}",
        "max_purchase_quantity": "最大購入数:",
        "min_purchase_quantity": "最小購入数:",
        "related_products": "関連商品",
        "top": "最も人気のある商品",
        "similar_by_views": "顧客も表示",
        "featured": "おすすめ商品",
        "file_option_set": "現在:<a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "最新商品",
        "warranty": "保証情報",
        "reviews": {
            "hide": "レビューを非表示",
            "new": "レビューを書く",
            "show": "レビューを表示",
            "header": "{total, plural, =0{0 レビュー} one {# レビュー} other {# レビュー}}",
            "link_to_review": "({total, plural, =0{レビューがありません} one {# レビュー} other {# レビュー}})",
            "post_on_by": "{ name }によって{ date }に投稿されました",
            "rating_label": "評価",
            "select_rating": "評価の選択",
            "anonymous_poster": "不明",
            "rating_aria_label": "{rating_target}は★{max_rating}の内、★{current_rating}の評価です。",
            "rating": {
                "1": "1つ星 (良くない)",
                "2": "2つ星",
                "3": "3つ星 (平均)",
                "4": "4つ星",
                "5": "5つ星 (最高)"
            },
            "write_a_review": "レビューを書く",
            "no_reviews": "レビューなし",
            "form_write": {
                "name": "名前",
                "email": "Eメール",
                "subject": "件名のレビュー",
                "comments": "コメント",
                "submit_value": "レビューの送信"
            }
        },
        "videos": {
            "header": "ビデオ",
            "hide": "ビデオを非表示",
            "show": "ビデオを表示"
        },
        "add_to_cart": "カートに追加",
        "adding_to_cart": "カートに追加中…",
        "options": "オプション",
        "none": "なし",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "条件:",
        "availability": "有効:",
        "swatch_option_announcement": "選択された{swatch_name}は次のとおりです -",
        "shipping": "送料:",
        "shipping_fixed": "{amount} (固定送料)",
        "shipping_free": "送料無料",
        "shipping_calculated": "支払時に計算",
        "sold_out": "売り切れ",
        "out_of_stock_default_message": "売り切れ",
        "pre_order": "予約受付開始",
        "choose_options": "オプションの選択",
        "quick_view": "クイックビュー",
        "compare": "価格比較",
        "max_filesize": "最大ファイルサイズは",
        "kilobytes_abbreviation": "KB",
        "filetypes": "ファイルタイプは",
        "choose_an_option": "オプションを選択してください",
        "select_one": "次を選択してください",
        "description": "説明",
        "price_with_tax": "(税込：{tax_label})",
        "price_without_tax": "(税抜：{tax_label})",
        "including_tax": "税込",
        "excluding_tax": "税別",
        "weight": "重さ:",
        "width": "幅:",
        "height": "高さ:",
        "depth": "奥行:",
        "measurement": {
            "metric": "cm",
            "imperial": "で"
        },
        "you_save_opening_text": "(保存するには",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "ギフトラッピング:",
        "gift_wrapping_available": "利用可能なオプション",
        "quantity_min": "最小購入可能数量は{quantity}です",
        "quantity_max": "最大購入可能数量は{quantity}です",
        "bulk_pricing": {
            "title": "一括価格:",
            "view": "まとめ買いして保存する",
            "modal_title": "一括割引率",
            "instructions": "以下は、特定の数量を購入した場合に利用できる個々のアイテムの一括割引率です",
            "range": "購入 {min} {max, plural, =0{or above} other {- #}}",
            "percent": "{discount}割引",
            "price": "{discount}割引",
            "fixed": "それぞれ{discount}だけを支払う"
        },
        "card_default_image_alt": "画像は近日公開予定"
    },
    "invoice": {
        "for_order": "{name}注文番号{id}の請求書",
        "phone": "電話:{number}",
        "email": "電子メール:{email}",
        "order": "注文:",
        "payment_method": "支払方法:",
        "order_date": "注文日:",
        "shipping_method": "配送方法:",
        "order_items": "注文商品",
        "qty": "数量",
        "code": "コード/SKU",
        "shipping_address": "配送先住所",
        "fulfillment": "フルフィルメント",
        "digital": "デジタル",
        "shipping": "配送",
        "pickup": "ピックアップ",
        "product_name": "商品名",
        "price": "価格",
        "total": "合計",
        "comments": "コメント"
    },
    "newsletter": {
        "subscribe": "ニュースレターを購読する",
        "subscribe_intro": "新製品や今後のセールに関する最新情報を入手できます",
        "subscribe_submit": "購読",
        "email_placeholder": "あなたのメールアドレス",
        "subscribed_heading": "ご購入いただきありがとうございます！",
        "subscribed_heading_error": "エラー。",
        "subscribed_message": "メーリングリストにご参加いただきありがとうございます。まもなくニュースレターの次号をお送りします",
        "unsubscribed_heading": "購読解除！",
        "unsubscribed_message": "<b>{store_name}</b>からマーケティングメールを受信しなくなります"
    },
    "social": {
        "connect": "私たちとつながる"
    },
    "errors": {
        "shipping_quote_failure": "配送見積の取得に問題がありました",
        "state_error": "州/県の検索に問題がありました"
    },
    "search": {
        "errorMessage": "結果の取得中に問題が発生しました。数秒後にやり直してください。",
        "quick_search": {
            "input_label": "検索",
            "input_placeholder": "ストアを検索する"
        },
        "results": {
            "form_label": "検索キーワード:",
            "form_button_text": "検索",
            "count": "'{ search_query }'の検索結果：{ count, plural, one {# 件} other {# 件} }",
            "quick_count": "'{ search_query }'の検索結果：{ count, plural, one {# 商品} other {# 商品} }",
            "quick_count_live": "の商品検索結果",
            "product_count": "商品 ({count})",
            "content_count": "ニュースと情報 ({count})"
        },
        "faceted": {
            "selected": {
                "title": "絞込条件",
                "facet-label": "適用されたフィルター",
                "rating-label": "評価 {rating, plural, one {# つ} other {# つ}} か、さらに",
                "no-filters": "フィルタが適用されていません",
                "clear-all": "すべてクリア"
            },
            "range": {
                "update": "アップデート",
                "min-placeholder": "最小。",
                "max-placeholder": "最大。",
                "min-description": "最低価格を入力して商品を絞り込む",
                "max-description": "最高価格を入力して商品を絞り込む"
            },
            "rating": {
                "and-up": "& アップ"
            },
            "label": "The following text field filters the results that follow as you type",
            "toggleSection": "{title}フィルタ範囲を切り替え",
            "clear": "クリア",
            "more": "さらに",
            "show-more": "詳細を表示",
            "show-less": "表示を減らす",
            "show-filters": "フィルタを表示",
            "hide-filters": "フィルタを非表示",
            "browse-by": "閲覧方法"
        },
        "error": {
            "empty_field": "検索フィールドを空にすることはできません。"
        },
        "tabs_accesibility_hint": "左右の矢印を使用してタブ間を移動します。"
    },
    "page_not_found": {
        "page_heading": "404エラー-ページが見つかりません",
        "message": "探しているページが移動したか、もう存在しないようです。"
    },
    "server_error": {
        "page_heading": "問題が発生しました...。",
        "message": "ストアは現在利用できません。数分後に再試行してください"
    },
    "forbidden": {
        "page_heading": "申し訳ありません! サインインして続行してください",
        "if_you_were_signed_in": "サインインしていたら、",
        "sign_in": "サインインし直してください",
        "to_continue": "をクリックして、新しいセッションで作業を再開します。"
    },
    "sitemap": {
        "page_title": "サイトマップ",
        "show_all_link": "全て表示"
    },
    "text_truncate": {
        "view_more": "詳細を表示",
        "view_less": "詳細を隠す"
    },
    "maintenance": {
        "down": "メンテナンスのため一時停止"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "[SLIDES_QUANTITY] のスライド [SLIDE_NUMBER] に移動します",
        "active_dot_aria_label": "活性",
        "content_announce_message": "現在、 [SLIDES_QUANTITY] のスライド [SLIDE_NUMBER] に表示されています",
        "play_pause_button_play": "再生",
        "play_pause_button_pause": "一時停止",
        "play_pause_button_aria_play": "バナーを再生",
        "play_pause_button_aria_pause": "バナーを一時停止",
        "slide_number": "スライド番号{slide_number}"
    },
    "validation_messages": {
        "valid_email": "有効な電子メールを入力する必要があります。",
        "password": "パスワードを入力する必要があります。",
        "password_match": "パスワードが一致しません。",
        "invalid_password": "パスワードは7文字以上且つ、英文字と数字をすべて含めてください。",
        "field_not_blank": " フィールドを空白にすることはできません。",
        "certificate_amount": "ギフト券の金額を入力する必要があります。",
        "certificate_amount_range": "証明書の金額を [MIN] から [MAX] の間で入力する必要があります",
        "price_min_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_max_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_min_not_entered": "最小価格が必要です。",
        "price_max_not_entered": "最大価格が必要です。",
        "price_invalid_value": "入力は0より大きくなければなりません。",
        "invalid_gift_certificate": "有効な証明書コードを入力してください。"
    },
    "validation_fallback_messages": {
        "valid_email": "有効な電子メールを入力する必要があります。",
        "password": "パスワードを入力する必要があります。",
        "password_match": "パスワードが一致しません。",
        "invalid_password": "パスワードは7文字以上且つ、英文字と数字をすべて含めてください。",
        "field_not_blank": " フィールドを空白にすることはできません。",
        "certificate_amount": "ギフト券の金額を入力する必要があります。",
        "certificate_amount_range": "証明書の金額を [MIN] から [MAX] の間で入力する必要があります",
        "price_min_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_max_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_min_not_entered": "最小価格が必要です。",
        "price_max_not_entered": "最大価格が必要です。",
        "price_invalid_value": "入力は0より大きくなければなりません。",
        "invalid_gift_certificate": "有効な証明書コードを入力してください。"
    },
    "validation_default_messages": {
        "valid_email": "有効な電子メールを入力する必要があります。",
        "password": "パスワードを入力する必要があります。",
        "password_match": "パスワードが一致しません。",
        "invalid_password": "パスワードは7文字以上且つ、英文字と数字をすべて含めてください。",
        "field_not_blank": "フィールドを空白にすることはできません。",
        "certificate_amount": "ギフト券の金額を入力する必要があります。",
        "certificate_amount_range": "証明書の金額を [MIN] から [MAX] の間で入力する必要があります",
        "price_min_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_max_evaluation": "最小価格は最大価格より小さくなければなりません。",
        "price_min_not_entered": "最小価格が必要です。",
        "price_max_not_entered": "最大価格が必要です。",
        "price_invalid_value": "入力は0より大きくなければなりません。",
        "invalid_gift_certificate": "有効な証明書コードを入力してください。"
    },
    "page_builder": {
        "pdp_sale_badge_label": "セール中!",
        "pdp_sold_out_label": "売り切れ",
        "pdp-sale-price-label": "現在:",
        "pdp-non-sale-price-label": "以前:",
        "pdp-retail-price-label": "メーカー希望小売価格:",
        "pdp-custom-fields-tab-label": "追加情報"
    },
    "consent_manager": {
        "data_collection_warning": "クッキー (およびその他の類似技術) を使用して、お客様のショッピング体験を向上させるためのデータを収集します。",
        "accept_all_cookies": "すべてのCookieを受け入れる",
        "gdpr_settings": "設定",
        "data_collection_preferences": "Webサイトデータ収集の基本設定",
        "manage_data_collection_preferences": "Webサイトデータ収集の基本設定を管理する",
        "use_data_by_cookies": " は、CookieとJavaScriptライブラリによって収集されたデータを使用して、ショッピング体験を向上させます。",
        "data_categories_table": "次の表は、カテゴリ別にこのデータの使用方法を示しています。データ収集のカテゴリをオプトアウトするには、 [いいえ] を選択して設定を保存します。",
        "allow": "許容する",
        "accept": "受け入れる",
        "deny": "拒否",
        "dismiss": "消す",
        "reject_all": "すべて拒否",
        "category": "カテゴリー",
        "purpose": "目的",
        "functional_category": "通常操作",
        "functional_purpose": "動画やライブチャットなどの拡張機能を有効にします。これらを許可しない場合、これらの機能の一部またはすべてが正しく機能しない可能性があります。",
        "analytics_category": "分析",
        "analytics_purpose": "時間の経過とともに改善できるようにWeb分析など、サイトの使用状況に関する統計情報を提供します。",
        "targeting_category": "ターゲティング",
        "advertising_category": "広告",
        "advertising_purpose": "プロフィールを作成したり、コンテンツをパーソナライズしてショッピング環境を向上させるために使用されます。",
        "essential_category": "Essential",
        "esential_purpose": "Essentialではサイトおよび要求されたサービスは機能しますが、追加または二次的な機能は実行しません。",
        "yes": "はい",
        "no": "いいえ",
        "not_available": "該当なし",
        "cancel": "キャンセル",
        "save": "保存",
        "back_to_preferences": "プリファレンスに戻る",
        "close_without_changes": "データ収集プリファレンスに対する変更が保存されていません。保存せずに終了してもよろしいですか?",
        "unsaved_changes": "未保存の変更があります",
        "by_using": "私たちのウェブサイトを使用することで、お客様は次に同意したことになります -",
        "agree_on_data_collection": "当社のウェブサイトを使用することにより、お客様は当社のウェブサイトに記載されているデータの収集に同意したことになります ",
        "change_preferences": "環境設定はいつでも変更できます",
        "cancel_dialog_title": "キャンセルしますか?",
        "privacy_policy": "個人情報ポリシー",
        "allow_category_tracking": "[CATEGORY_NAME] のトラッキングを許可する",
        "disallow_category_tracking": "[CATEGORY_NAME] の追跡を許可しない"
    }
}
