{
    "header": {
        "welcome_back": "Que bom ver você de novo, {name}",
        "skip_to_main": "Ir para o conteúdo principal"
    },
    "footer": {
        "title": "Iniciar rodapé",
        "brands": "Marcas populares",
        "navigate": "Navegar",
        "info": "informações",
        "categories": "Categorias",
        "call_us": "Ligue para {phone_number}",
        "powered_by": "Com tecnologia"
    },
    "home": {
        "heading": "Página inicial"
    },
    "blog": {
        "recent_posts": "Publicações recentes",
        "label": "Blog",
        "posted_by": "Publicado por {name}",
        "read_more": "leia mais"
    },
    "unavailable": {
        "hibernation_title": "Voltaremos",
        "hibernation_message": "Agradecemos a visita. Nossa loja está indisponível no momento. Lamentamos o transtorno.",
        "maintenance_title": "Fora do ar para manutenção",
        "maintenance_message": "Esta loja está indisponível no momento para manutenção. Ela estará disponível novamente em breve. Lamentamos o transtorno."
    },
    "brands": {
        "no_products": "Não há nenhum produto desta marca."
    },
    "categories": {
        "no_products": "Não há nenhum produto nesta categoria."
    },
    "checkout": {
        "title": "Finalização de compra"
    },
    "cart": {
        "nav_aria_label": "Carrinho com 0 itens",
        "continue_shopping": "Clique aqui para continuar comprando",
        "login_to_checkout": "Faça login para finalizar a compra",
        "items": "{NUM, plural, =0{(0 itens)} one {(# item)} other {(# itens)}}",
        "checkout": {
            "address": {
                "multiple": "finalizar o pedido com vários endereços",
                "or": "ou"
            },
            "button": "Finalização de compra",
            "empty_cart": "Seu carrinho está vazio",
            "title": "Clique aqui para prosseguir para a finalização da compra",
            "item": "Item",
            "price": "Preço",
            "quantity": "Quantidade",
            "total": "Total",
            "subtotal": "Subtotal",
            "enter_code": "Código de cupom/vale-presente",
            "gift_wrapping": "Embalagem de presente",
            "shipping": "Envio",
            "grand_total": "Total geral",
            "select": "Selecionar",
            "update": "Atualizar o custo do envio"
        },
        "preview": {
            "checkout_now": "Finalizar a compra agora",
            "checkout_multiple": "ou finalize o pedido com vários endereços",
            "view_cart": "Ver carrinho"
        },
        "label": "Seu carinho ({quantity, plural, one {# item} other {# itens}})",
        "is_empty": "Seu carrinho está vazio",
        "invalid_entry_message": "[ENTRY] não é uma entrada válida",
        "coupon_code": "Código de cupom",
        "discount": "Desconto",
        "included_in_total": " Incluído no total",
        "remove_file": "Remover este arquivo",
        "freeshipping": "Frete grátis",
        "reconfigure_product": "Configurar \"{name}\"",
        "shipping_peritem": "Envio por item",
        "remove_item": "Remover {name} do carrinho",
        "confirm_delete": "Deseja mesmo excluir esse item?",
        "coupons": {
            "apply_coupon": "Aplicar cupom",
            "empty_error": "Digite o código do cupom.",
            "cancel": "Cancelar",
            "add_code": "Adicionar o código",
            "add_coupon": "Adicionar cupom",
            "button": "Aplicar",
            "coupon_code": "Insira o código do seu cupom",
            "code_label": "Cupom ({code})",
            "remove": "Remover"
        },
        "gift_certificates": {
            "apply_gift_certificate": "Aplicar vale-presente",
            "change_gift_certificate": "Alterar {certificate_name}",
            "add_cert_code": "Adicionar certificado",
            "gift_certificate": "Vale-presente",
            "code_label": "Vale-presente ({code})",
            "cert_code": "Digite o código do seu certificado",
            "remove": "Remover"
        },
        "shipping_estimator": {
            "add_info": "Adicionar informações",
            "cancel": "Cancelar",
            "select_a_country": "País",
            "select_a_state": "Estado/Província",
            "estimate_shipping": "Envio estimado",
            "suburb_city": "Bairro/cidade",
            "zip_postal_code": "CEP/Código Postal",
            "free_shipping": "Frete gratuito",
            "hide_ups_rates": "Ocultar taxas da UPS",
            "show_ups_rates": "Exibir taxas de UPS",
            "empty_country_error": "O campo \"País\" não pode ficar em branco.",
            "empty_province_error": "O campo \"Estado/província\" não pode ficar em branco."
        },
        "gift_wrapping": {
            "title": "Embalagem de presente",
            "add": "Adicionar",
            "change": "Alterar",
            "remove": "Remover",
            "choose_how": "Informe como deseja que o item seja embalado para presente.",
            "option_same": "Quero embalar todos esses itens com as mesmas opções de embalagem",
            "item_single": "Embalagem para presente - {name}",
            "item_multiple": "Item {index} - {name}",
            "option_different": "Quero embalar cada item em separado",
            "choose_type": "Escolha um tipo de embalagem para presente",
            "gift_message": "Mensagem do presente",
            "remove_confirm": "Deseja mesmo remover a embalagem para presente desse item?",
            "preview": "Prévia"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 item foi} other {# itens foram}} adicionados ao seu carrinho. E agora?",
            "your_cart_contains": "Seu carrinho contém {num_products, plural, one {1 item} other {# itens}}",
            "proceed_to_checkout": "Prosseguir para a finalização da compra",
            "order_subtotal": "Subtotal do pedido",
            "continue_shopping": "Continuar comprando",
            "view_or_edit_cart": "Ver ou editar seu carrinho",
            "you_might_also_like": "Talvez você goste também"
        }
    },
    "common": {
        "store_credit": "Você tem <strong>{store_credit}</strong> de crédito na loja. Para usá-lo, basta fazer o seu pedido. Você poderá escolher o crédito na loja como forma de pagamento quando chegar a hora de pagar o pedido.",
        "store_credit_overview": "{credit} de crédito na loja",
        "generic_error": "Opa! Ocorreu um erro.",
        "currency": "Moeda: {code}",
        "currency_switch_promotion": "Promoções e vales-presente que não se aplicarem à nova moeda serão removidos do seu carrinho. Deseja mesmo continuar?",
        "channel": "Loja: {code}",
        "channel_switch_warning": "Texto de aviso para troca de loja",
        "newsletter_signup": "Assine nosso boletim informativo",
        "form_submit": "Enviar",
        "no_preference": "Nenhuma preferência",
        "other_details": "Outros detalhes",
        "required": "Obrigatório",
        "optional": "Opcional",
        "email_address": "Endereço de email",
        "edit": "Editar",
        "not_applicable": "N/D",
        "no": "Não",
        "yes": "Sim",
        "from": "De",
        "to": "para",
        "ok": "OK",
        "cancel": "Cancelar",
        "close": "Fechar",
        "or": "ou",
        "and": "E",
        "compare": "Comparar",
        "change": "Alterar",
        "sign_up": "Cadastrar",
        "login": "Entrar",
        "login_for_pricing": "Entre para ver os preços",
        "logout": "Sair",
        "account": "Conta",
        "cart": "Carrinho",
        "search": "Pesquisar",
        "gift_cert": "Vales-presente",
        "save": "Salvar",
        "share": "Compartilhar",
        "delete": "Excluir",
        "public": "Pública",
        "private": "Privado",
        "view_all": "Ver tudo",
        "all": "Todos",
        "paginator": {
            "page_of": "Página {current} de {total}"
        },
        "pagination": "paginação",
        "prices_are_in": "Os preços estão em {CODE}",
        "previous": "Anterior",
        "next": "Próximo",
        "sorter": {
            "relevance": "Relevância",
            "sort_by": "Ordenar por:",
            "featured": "Itens em destaque",
            "top_sellers": "Mais vendidos",
            "newest": "Itens mais recentes",
            "alpha_asc": "A a Z",
            "alpha_desc": "Z a A",
            "reviews": "Por avaliação",
            "price_asc": "Preço: crescente",
            "price_desc": "Preço: decrescente"
        },
        "loading": "Carregando",
        "month": "Mês",
        "day": "Dia",
        "year": "Ano",
        "short_months": {
            "1": "Jan",
            "2": "Fev",
            "3": "Mar",
            "4": "Abr",
            "5": "Maio",
            "6": "Jun",
            "7": "Jul",
            "8": "Ago",
            "9": "Set",
            "10": "Out",
            "11": "Nov",
            "12": "Dez"
        }
    },
    "compare": {
        "button": "Comparar produtos",
        "header": "Comparando {products, plural, one {# produto} other {# produtos}}",
        "remove": "Remover",
        "no_remove": "É necessário ter pelo menos dois produtos para fazer uma comparação.",
        "add_to_cart": "Adicionar ao carrinho",
        "no_compare": "Selecione pelo menos dois produtos para comparar"
    },
    "category": {
        "label": "Categorias",
        "product_label": "Produtos filtrados",
        "shop_by_price": "Comprar por preço",
        "shop_by_price_range_aria": "Faixa de preço de {from} a {to}",
        "filter_price_range": "Faixa de preço:",
        "add_cart_announcement": "O item foi adicionado",
        "reset": "Redefinir",
        "filter_reset_announcement": "O filtro foi redefinido",
        "filter_select_announcement": "O filtro foi aplicado",
        "view_all": {
            "name": "Tudo em {category}"
        }
    },
    "brand": {
        "label": "Marcas",
        "view_brands": "Ver todas as marcas"
    },
    "gift_certificate": {
        "heading": "Vales-presente",
        "purchase": {
            "heading": "Comprar vale-presente"
        },
        "redeem": {
            "heading": "Resgatar vale-presente",
            "intro": "Para resgatar um vale-presente em {store_name}, siga os passos abaixo.",
            "item1": "Você precisa ter em mãos o código exclusivo do seu vale-presente, que faz parte do vale-presente enviado por email para você como anexo. Será algo assim: Z50-Y6K-COS-402.",
            "item2": "Navegue na loja e adicione itens ao seu carrinho como faria normalmente.",
            "item3": "Clique no link '<a href=\"{cart_url}\">Ver carrinho</a>' para ver o conteúdo do seu carrinho de compras.",
            "item4": "Digite o código do seu vale-presente na caixa \"Resgatar vale-presente\" e clique em \"Aplicar\"."
        },
        "balance": {
            "heading": "Verificar o saldo do vale-compra",
            "intro": "Você pode consultar o saldo do vale-presente digitando o código dele na caixa abaixo."
        }
    },
    "create_account": {
        "heading": "Nova conta",
        "created": {
            "heading": "Sua conta foi criada",
            "intro": "Obrigado por criar uma conta na {store_name}. Os detalhes da sua conta foram enviados para o e-mail {email}",
            "continue": "Continuar comprando"
        },
        "recaptcha_title": "Recaptcha do Google"
    },
    "login": {
        "heading": "Entrar",
        "field_email": "Endereço de email:",
        "field_password": "Senha:",
        "submit_value": "Entrar",
        "forgot_password": "Esqueceu sua senha?",
        "new_customer": {
            "heading": "Cliente novo?",
            "intro": "Crie uma conta conosco para poder:",
            "fact1": "Finalizar as compras mais rápido",
            "fact2": "Salvar vários endereços de entrega",
            "fact3": "Acessar seu histórico de pedidos",
            "fact4": "Rastrear novos pedidos",
            "fact5": "Salvar itens na sua lista de desejos",
            "create_account": "Criar conta"
        }
    },
    "reset_password": {
        "heading": "Redefinir senha",
        "intro": "Informe seu email abaixo para solicitar outra senha. Será enviado um email para o endereço abaixo contendo um link para a confirmação do seu endereço de email."
    },
    "account": {
        "breadcrumb": "Sua conta",
        "nav": {
            "overview": "Visão geral",
            "orders": "Pedidos",
            "returns": "Devoluções",
            "messages": "Mensagens: ({num_new_messages})",
            "wishlists": "Lista de desejos",
            "recently_viewed": "Visto recentemente",
            "settings": "Configurações da conta",
            "addresses": "Endereços",
            "payment_methods": "Formas de pagamento"
        },
        "mobile_nav": {
            "messages": "Mensagens",
            "wishlists": "Lista de desejos"
        },
        "addresses": {
            "heading": "Endereços",
            "add_heading": "Adicionar novo endereço",
            "primary": "Principal",
            "phone": "Telefone:",
            "new_address": "Novo endereço",
            "no_addresses": "No momento, não foi adicionado nenhum endereço no seu perfil"
        },
        "messages": {
            "heading": "Mensagens",
            "customer_said": "Você disse:",
            "merchant_said": "{store_name} diz:"
        },
        "orders": {
            "heading": "Pedidos",
            "none": "Você ainda não fez nenhum pedido conosco. Quando fizer um pedido o status será exibido nesta página.",
            "return": {
                "already_returned": "Não há nenhum produto neste pedido que possa ser devolvido. Você já devolveu todos os itens deste pedido?",
                "back_button": "Retornar",
                "order_item": "Item",
                "item_price": "Preço",
                "quantity": "Qde a devolver",
                "why": "Por que você está devolvendo esses itens?",
                "reason": "Motivo da devolução",
                "action": "Ação de devolução",
                "comments": "Comentários"
            },
            "gift_wrapping": "Embalagem para presente:",
            "refunded": "(Reembolsado)",
            "refunded_quantity": "({qty} reembolsados)",
            "return_item": "Devolver",
            "return_items": "Devolver itens?",
            "order_placed": "Pedido feito",
            "last_update": "Última atualização",
            "list": {
                "order_number": "Pedido #{number}",
                "product_details": "{num_products, plural, one {1 produto} other {# produtos}} no total de {cost}"
            },
            "details": {
                "heading": "Pedido #{number}",
                "order_contents": "Conteúdos do pedido",
                "ship_to": "Enviar para",
                "ship_to_multi": "Itens enviados para {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "O pedido será enviado para vários endereços",
                "pickup_details": "Informações sobre a retirada",
                "bill_to": "Faturar para",
                "how_to_pay": "Veja aqui como pagar pelo seu pedido:",
                "order_details": "Detalhes do pedido",
                "order_total": "Total do pedido:",
                "order_status": "Status do pedido:",
                "payment_date": "Data do pedido:",
                "payment_method": "Método de pagamento:",
                "comments": "Comentários sobre o pedido",
                "download_items": "Baixar itens",
                "card_ending": "com final {card}",
                "shipments": {
                    "date": "Data de entrega",
                    "method": "Método de envio:",
                    "link": "Link de rastreamento",
                    "header": "Detalhes de envio"
                },
                "actions": "Ações",
                "reorder": "Comprar novamente",
                "return": "Devolver",
                "pickup": "Informações sobre a retirada",
                "pickup_method": "Método de retirada",
                "in_store_pickup": "Retirada na loja",
                "print_invoice": "Imprimir fatura",
                "phone": "Telefone",
                "email": "Email",
                "opening_hours": "Horário de funcionamento"
            },
            "downloads": {
                "heading": "Downloads do pedido #{number}",
                "download_files_below": "Abaixo você pode baixar os arquivos para",
                "expired_content": "O arquivo expirou",
                "days_remaining": "{number, plural, one {1 dia} other {# dias}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} restante(s)",
                "days_or_downloads": "ou {number} downloads",
                "remaining": "restante"
            }
        },
        "payment_methods": {
            "heading": "Formas de pagamento",
            "payment_method": "Forma de pagamento",
            "bank_account": "Conta bancária",
            "billing_address": "Endereço de cobrança",
            "card_ending_in": "com final {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Adicionar outra forma de pagamento",
            "no_methods": "Não há no momento nenhuma forma de pagamento na sua conta",
            "name_on_card": "Nome no cartão",
            "credit_card_number": "Número do cartão de crédito",
            "expiration": "Vencimento",
            "cvv": "CVV",
            "payment_icons_label": "Ícones de pagamento",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Cartão de crédito",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "ach": "ACH",
            "sepa_direct_debit": "Débito direto SEPA",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Endereço linha 1",
                "address_line_2": "Endereço linha 2",
                "suburb_city": "Bairro/cidade",
                "state_province": "Estado/Província",
                "choose_state": "Escolha um estado",
                "country": "País",
                "choose_country": "Escolha um País",
                "zip_postcode": "CEP/Código Postal"
            }
        },
        "returns": {
            "heading": "Devoluções",
            "instructions": "Instruções para devolução",
            "error_no_qty": "Selecione um ou mais itens para devolver",
            "none": "Você ainda não fez nenhuma devolução conosco. Quando fizer uma devolução o status será exibido nesta página.",
            "new_return": "Nova devolução",
            "from_order": "Devolver itens do pedido #{id}",
            "date_requested": "Devolução solicitada",
            "successful_heading": "Solicitação de devolução enviada",
            "successful": "Sua devolução foi enviada. Responderemos assim que possível.",
            "return": "Devolução para os pedidos",
            "last_update": "Última atualização",
            "reason": "Motivo da devolução",
            "action": "Ação de devolução",
            "comments": "Seus comentários",
            "submit_request": "Enviar solicitação de devolução",
            "list": {
                "return_number": "Devolução #{id}",
                "product_details": "Devolvendo {num_products}"
            },
            "status": {
                "pending": "Pendente",
                "received": "Recebido",
                "authorized": "Autorizado",
                "repaired": "Reparado",
                "refunded": "Reembolsado",
                "rejected": "Rejeitado",
                "cancelled": "Cancelado"
            }
        },
        "settings": {
            "heading": "Configurações da conta",
            "first_name": "Primeiro nome",
            "last_name": "Sobrenome",
            "email": "Endereço de email",
            "company": "Empresa",
            "phone": "Número de telefone",
            "old_password": "Senha antiga",
            "new_password": "Nova senha",
            "confirm_password": "Confirmar senha",
            "update_details": "Atualizar detalhes"
        },
        "recent_items": {
            "heading": "Visto recentemente",
            "no_items": "Os itens que você consultou recentemente em nosso site serão exibidos abaixo."
        },
        "wishlists": {
            "heading": "Lista de desejos",
            "tag_line": "Preencha o formulário abaixo para criar uma nova lista de desejos. Clique no botão \"Criar lista de desejos\" quando terminar.",
            "new": "Nova lista de desejos",
            "you_have_none": "Você não tem nenhuma lista de desejos, crie uma agora.",
            "empty_wishlist": "Sua lista de desejos está vazia. Quando adicionar algum item à sua lista de desejos, eles serão exibidos aqui.",
            "num_items": "Itens",
            "add_item": "Adicionar à lista de desejos",
            "remove_item": "Remover item",
            "name": "Nome da lista de desejos",
            "shared": "Compartilhado",
            "action": "Ação",
            "add": "Adicionar lista de desejos",
            "delete_all": "Excluir todos",
            "edit": "Editar lista de desejos",
            "view_heading": "Lista de desejos: {name}",
            "share_intro": "Compartilhar esta lista de desejos com amigos:",
            "num_products": "{num_products, plural, one {1 produto} other {# produtos}}",
            "create": "Criar lista de desejos",
            "save": "Salvar lista de desejos",
            "delete_alert": "Deseja mesmo excluir suas listas de desejos? Esta ação não pode ser desfeita.",
            "create_new": "Criar nova lista de desejos",
            "add_to_default": "Adicionar à minha lista de desejos",
            "enter_wishlist_name_error": "É necessário informar um nome para a lista de desejos."
        }
    },
    "page": {
        "label": "Links rápidos",
        "rss": {
            "intro": "Os feeds de RSS são usados para distribuir regularmente as alterações de conteúdo em um site, incluindo este. Você pode abrir os feeds de RSS com um leitor de RSS e usá-lo para ver se há algum novo conteúdo neste site ou configurar um script de servidor para analisar o feed e exibi-lo em seu site.",
            "heading": "RSS",
            "blog": {
                "heading": "Publicações recentes no blog",
                "intro": "O feed de publicações recentes contém as {limit} últimas publicações do blog publicadas em {store}.",
                "rss": "Últimas {limit} publicações no blog (RSS)",
                "rss_atom": "Últimas {limit} publicações no blog (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Novos produtos",
                    "intro": "O último feed de produtos contém os últimos {limit} produtos adicionados a {store}.",
                    "rss": "Últimos {limit} produtos novos (RSS)",
                    "rss_atom": "Últimos {limit} produtos novos (Atom)"
                },
                "popular": {
                    "heading": "Produtos populares",
                    "intro": "O feed de produtos populares contém os {limit} produtos mais populares em {store}, de acordo com a avaliação dos usuários.",
                    "rss": "Últimos {limit} produtos populares (RSS)",
                    "rss_atom": "Últimos {limit} produtos populares (Atom)"
                },
                "featured": {
                    "heading": "Produtos em destaque",
                    "intro": "O feed de produtos em destaque contém os {limit} últimos produtos em destaque em {store}.",
                    "rss": "Últimos {limit} produtos em destaque (RSS)",
                    "rss_atom": "Últimos {limit} produtos em destaque (Atom)"
                }
            },
            "search": {
                "heading": "Pesquisas de produtos",
                "intro1": "Os feeds de pesquisa de produtos permitem salvar suas pesquisas de produtos personalizadas como feed de distribuição, que sempre serão atualizadas quando houver novos resultados.",
                "intro2": "Para criar um feed de pesquisa de produto, faça uma pesquisa padrão em {store} e, na parte inferior da página, clique em uma das opções de distribuição."
            }
        }
    },
    "forms": {
        "range": "Insira somente números entre {limitTo} e {limitFrom}",
        "contact_us": {
            "full_name": "Nome completo",
            "email": "Endereço de email",
            "company": "Nome da empresa",
            "phone": "Número de telefone",
            "order": "Número do pedido",
            "rma": "Número do RMA",
            "question": "Comentários/perguntas",
            "submit": "Enviar formulário",
            "successful": "Recebemos seus comentários e responderemos em breve, se necessário. <a href=\"{shopPath}\">Prosseguir</a>.",
            "manual_captcha_instruction": "Responda à pergunta abaixo para efetuar uma validação adicional."
        },
        "create_account": {
            "submit_value": "Criar conta"
        },
        "new_password": {
            "heading": "Alterar senha",
            "password": "Nova senha",
            "password2": "Confirmar senha",
            "submit_value": "Continuar"
        },
        "address": {
            "add": {
                "heading": "Adicionar novo endereço",
                "description": "Utilize o formulário abaixo para alterar qualquer/todos os detalhes do seu endereço de entrega. Clique no botão \"Salvar endereço\" quando terminar."
            },
            "edit": {
                "heading": "Atualizar endereço"
            },
            "confirm_delete": "Deseja mesmo excluir esse endereço?",
            "submit_value": "Salvar endereço"
        },
        "payment_methods": {
            "add": {
                "heading": "Adicionar método de pagamento"
            },
            "edit": {
                "heading": "Atualizar forma de pagamento"
            },
            "confirm_delete": "Deseja mesmo excluir essa forma de pagamento?",
            "submit_value": "Salvar forma de pagamento",
            "first_name": "Primeiro nome",
            "last_name": "Sobrenome",
            "company": "Nome da empresa",
            "phone": "Número de telefone",
            "address1": "Endereço linha 1",
            "address2": "Endereço linha 2",
            "city": "Bairro/cidade",
            "country": "País",
            "state": "Estado/Província",
            "postal_code": "CEP/Código Postal",
            "choose_country": "Escolha um País",
            "default_instrument": "Forma de pagamento padrão"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Nome do destinatário",
                "to_email": "Email do destinatário",
                "from_name": "Seu nome",
                "from_email": "Seu email",
                "message": "Mensagem opcional",
                "amount": "Quantidade",
                "theme": "Tema do vale-presente",
                "custom_range": "(o valor deve estar entre {min} e {max})",
                "agree": "Entendo que os vales-presente expiram após {days, plural, one {1 dia} other {# dias}}",
                "agree2": "Estou ciente de que os vales-presente não podem ser reembolsados",
                "preview": "Prévia",
                "preview_error": "Houve um problema na carregamento do tema. Tente novamente mais tarde.",
                "submit_value": "Adicionar vale-presente ao carrinho"
            },
            "balance": {
                "code": "Código do vale-presente",
                "submit_value": "Verificar o saldo"
            }
        },
        "inbox": {
            "order": "Pedido:",
            "order_display": "Pedido #{id} - Feito em {date} no total de {total}",
            "subject": "Assunto",
            "message": "Mensagem",
            "submit_value": "Enviar mensagem",
            "send_message": "Enviar mensagem",
            "clear_value": "Limpar",
            "no_orders": "Quando você fizer um pedido terá acesso total para enviar mensagens nesta página."
        },
        "search": {
            "query": "Pesquisar palavras-chave",
            "show": "Exibir formulário de pesquisa",
            "hide": "Ocultar formulário de pesquisa",
            "title": "Pesquisa avançada",
            "price_range": "Faixa de preço",
            "by_price": "Pesquisar por preço",
            "by_setting": "Pesquisar por configuração",
            "search": "Pesquisar",
            "free_shipping": {
                "title": "Frete grátis",
                "free": "Somente frete grátis",
                "paid": "Somente frete pago"
            },
            "featured_products": {
                "title": "Produtos em destaque",
                "enabled": "Somente produtos em destaque",
                "disabled": "Somente produtos não em destaque"
            },
            "categories": "Categorias",
            "did_you_mean": "Você quis dizer:",
            "your_search_for": "Sua pesquisa por",
            "no_match": "não correspondeu a nenhum produto ou informação.",
            "suggestions": {
                "title": "Sugestões:",
                "line1": "Verifique se todas as palavras estão escritas corretamente.",
                "line2": "Experimente outra palavra-chave.",
                "line3": "Experimente palavras-chave mais genéricas."
            },
            "refine": "Refinar pesquisa",
            "brand": "Marcas",
            "searchsubs": "Pesquisar subcategorias automaticamente"
        },
        "wishlist": {
            "name": "Nome da lista de desejos:",
            "public": "Compartilhar lista de desejos?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "É necessário informar sua senha atual.",
                    "first_name": "É necessário informar o nome.",
                    "last_name": "É necessário informar o seu sobrenome.",
                    "phone": "É necessário informar um número de telefone."
                },
                "reorder": {
                    "select_item": "Selecione um ou mais itens para comprar novamente."
                },
                "inbox": {
                    "order": "É necessário selecionar um pedido.",
                    "subject": "É necessário informar um assunto.",
                    "message": "É necessário informar uma mensagem."
                }
            },
            "common": {
                "name": "É necessário informar o seu nome.",
                "password": "É necessário informar uma senha.",
                "password_match": "Suas senhas não correspondem.",
                "email_address": "Utilize um endereço de email válido, por exemplo usuario@exemplo.com."
            },
            "contact": {
                "email_address": "Utilize um endereço de email válido, por exemplo usuario@exemplo.com.",
                "question": "É necessário informar a sua dúvida."
            },
            "gift": {
                "to_name": "É necessário informar um nome de destinatário válido.",
                "to_email": "É necessário informar um email válido para o destinatário.",
                "from_name": "É necessário informar o seu nome.",
                "from_email": "É necessário informar um email válido.",
                "cert_theme": "É necessário selecionar um tema para o vale-presente.",
                "agree_terms": "É necessário aceitar esses termos."
            },
            "payment_method": {
                "credit_card_number": "É necessário informar um nome de cartão de crédito válido.",
                "expiration": "É necessário informar uma data de validade válida.",
                "name_on_card": "É necessário informar o seu nome.",
                "cvv": "É necessário informar um cvv válido."
            },
            "reviews": {
                "rating": "O campo \"Classificação\" não pode ficar em branco.",
                "title": "O campo \"Assunto da avaliação\" não pode ficar em branco.",
                "comment": "O campo \"Comentários\" não pode ficar em branco."
            }
        }
    },
    "products": {
        "current_stock": "Estoque atual:",
        "quantity": "Quantidade:",
        "change_product_options": "Alterar opções de {name}",
        "quantity_decrease": "Reduzir quantidade de {name}",
        "quantity_increase": "Aumentar quantidade de {name}",
        "quantity_error_message": "A quantidade deve conter somente números",
        "purchase_units": "{quantity, plural, =0{0 unidades} one {# unidade} other {# unidades}}",
        "max_purchase_quantity": "Compra máxima:",
        "min_purchase_quantity": "Compra mínima:",
        "related_products": "Produtos relacionados",
        "top": "Produtos mais populares",
        "similar_by_views": "Os clientes também viram",
        "featured": "Produtos em destaque",
        "file_option_set": "Atualmente: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Novos produtos",
        "warranty": "Informações sobre garantia",
        "reviews": {
            "hide": "Ocultar avaliações",
            "new": "Escreva uma avaliação",
            "show": "Exibir avaliações",
            "header": "{total, plural, =0{0 avaliações} one {# avaliação} other {# avaliações}}",
            "link_to_review": "({total, plural, =0{Nenhuma avaliação ainda} one {# avaliação} other {# avaliações}})",
            "post_on_by": "Publicado por { name } em { date }",
            "rating_label": "Taxa",
            "select_rating": "Selecionar classificação",
            "anonymous_poster": "desconhecido",
            "rating_aria_label": "A classificação de {rating_target} é {current_rating} de {max_rating}",
            "rating": {
                "1": "1 estrela (mínima)",
                "2": "2 estrelas",
                "3": "3 estrelas (média)",
                "4": "4 estrelas",
                "5": "5 estrelas (máxima)"
            },
            "write_a_review": "Escreva uma avaliação",
            "no_reviews": "Nenhuma avaliação",
            "form_write": {
                "name": "Nome",
                "email": "Email",
                "subject": "Assunto da avaliação",
                "comments": "Comentários",
                "submit_value": "Enviar avaliação"
            }
        },
        "videos": {
            "header": "Vídeos",
            "hide": "Ocultar vídeos",
            "show": "Exibir vídeos"
        },
        "add_to_cart": "Adicionar ao carrinho",
        "adding_to_cart": "Adicionando ao carrinho...",
        "options": "Opções",
        "none": "Nenhuma",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condição:",
        "availability": "Disponibilidade:",
        "swatch_option_announcement": "O {swatch_name} selecionado é",
        "shipping": "Envio:",
        "shipping_fixed": "{amount} (preço de envio fixo)",
        "shipping_free": "Frete grátis",
        "shipping_calculated": "Calculado na finalização da compra",
        "sold_out": "Sair",
        "out_of_stock_default_message": "Sair",
        "pre_order": "Pré-encomendar agora",
        "choose_options": "Selecionar opções",
        "quick_view": "Exibição rápida",
        "compare": "Comparar",
        "max_filesize": "O tamanho máximo do arquivo é",
        "kilobytes_abbreviation": "KB",
        "filetypes": "os tipos de arquivo são",
        "choose_an_option": "Selecione uma opção",
        "select_one": "Selecione um",
        "description": "Descrição",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Incluir impostos",
        "excluding_tax": "Excluir impostos",
        "weight": "Peso:",
        "width": "Largura:",
        "height": "Altura:",
        "depth": "Profundidade:",
        "measurement": {
            "metric": "cm",
            "imperial": "em"
        },
        "you_save_opening_text": "(Você economiza",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Embalagem para presente:",
        "gift_wrapping_available": "Opções disponíveis",
        "quantity_min": "A quantidade mínima para comprar é de {quantity}",
        "quantity_max": "A quantidade máxima para comprar é de {quantity}",
        "bulk_pricing": {
            "title": "Preços para grandes quantidades:",
            "view": "Compre em grande quantidade e economize",
            "modal_title": "Taxas de desconto para grandes quantidades",
            "instructions": "Veja abaixo as taxas de desconto para grandes quantidades disponíveis para cada item individual na compra uma determinada quantidade",
            "range": "Compre {min} {max, plural, =0{or above} other {- #}}",
            "percent": "e receba {discount} de desconto",
            "price": "e receba {discount} de desconto",
            "fixed": "e pague apenas {discount} cada"
        },
        "card_default_image_alt": "Imagem em breve"
    },
    "invoice": {
        "for_order": "{name} Fatura do pedido #{id}",
        "phone": "Telefone: {number}",
        "email": "E-mail: {email}",
        "order": "Pedido:",
        "payment_method": "Forma de pagamento:",
        "order_date": "Data do pedido:",
        "shipping_method": "Método de envio:",
        "order_items": "Itens do pedido",
        "qty": "Qde",
        "code": "Código/SKU",
        "shipping_address": "Endereço de entrega",
        "fulfillment": "Processamento",
        "digital": "Digital",
        "shipping": "Envio",
        "pickup": "Retirada",
        "product_name": "Nome do produto",
        "price": "Preço",
        "total": "Total",
        "comments": "Comentários"
    },
    "newsletter": {
        "subscribe": "Inscreva-se no nosso boletim informativo",
        "subscribe_intro": "Receba as últimas atualizações sobre novos produtos e próximas promoções",
        "subscribe_submit": "Assinar",
        "email_placeholder": "Seu endereço de email",
        "subscribed_heading": "Obrigado por se inscrever!",
        "subscribed_heading_error": "Ih...",
        "subscribed_message": "Obrigado por participar da nossa mala direta. Você vai receber a próxima edição do nosso boletim informativo em breve",
        "unsubscribed_heading": "Assinatura cancelada!",
        "unsubscribed_message": "Você não receberá mais emails de marketing de <b>{store_name}</b>"
    },
    "social": {
        "connect": "Conecte-se conosco"
    },
    "errors": {
        "shipping_quote_failure": "Ocorreu um problema na realização da cotação do envio",
        "state_error": "Ocorreu um problema na consulta dos estados/províncias"
    },
    "search": {
        "errorMessage": "Ocorreu um problema na recuperação dos seus resultados. Tente novamente dentro de alguns segundos.",
        "quick_search": {
            "input_label": "Pesquisar",
            "input_placeholder": "Pesquisar loja"
        },
        "results": {
            "form_label": "Pesquisar palavra-chave:",
            "form_button_text": "Pesquisar",
            "count": "{ count, plural, one {# resultado} other {# resultados} } para \"{ search_query }\"",
            "quick_count": "{ count, plural, one {# resultado de produto} other {# resultados de produtos} } para \"{ search_query }\"",
            "quick_count_live": "resultados de produtos para",
            "product_count": "Produtos ({count})",
            "content_count": "Novidades e informações ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refinar por",
                "facet-label": "Filtros aplicados",
                "rating-label": "Com classificação de {rating, plural, one {# estrela} other {# estrelas}} ou mais",
                "no-filters": "Nenhum filtro aplicado",
                "clear-all": "Limpar tudo"
            },
            "range": {
                "update": "Atualizar",
                "min-placeholder": "Mín.",
                "max-placeholder": "Máx.",
                "min-description": "Insira o preço mínimo para filtrar produtos",
                "max-description": "Insira o preço máximo para filtrar produtos"
            },
            "rating": {
                "and-up": "e acima"
            },
            "label": "O campo de texto a seguir filtra os resultados conforme você digita",
            "toggleSection": "Ativar/desativar seção de filtros de {title}",
            "clear": "Limpar",
            "more": "Mais",
            "show-more": "Mostrar mais",
            "show-less": "Mostrar menos",
            "show-filters": "Exibir filtros",
            "hide-filters": "Ocultar filtros",
            "browse-by": "Procurar por"
        },
        "error": {
            "empty_field": "O campo de pesquisa não pode ficar vazio."
        },
        "tabs_accesibility_hint": "Utilize as setas da esquerda e da direita para navegar entre guias."
    },
    "page_not_found": {
        "page_heading": "Erro 404 — Página não encontrada",
        "message": "Epa! Parece que a página que você está procurando foi transferida ou não existe mais."
    },
    "server_error": {
        "page_heading": "Ocorreu um erro...",
        "message": "A loja não está disponível no momento. Tente novamente dentro de alguns minutos"
    },
    "forbidden": {
        "page_heading": "Desculpe! Entre para prosseguir",
        "if_you_were_signed_in": "Se você estava conectado,",
        "sign_in": "entre novamente",
        "to_continue": ", para retomar seu trabalho em uma nova sessão."
    },
    "sitemap": {
        "page_title": "Mapa do site",
        "show_all_link": "Mostrar tudo"
    },
    "text_truncate": {
        "view_more": "Ver mais detalhes",
        "view_less": "Ocultar detalhes"
    },
    "maintenance": {
        "down": "Fora do ar para manutenção"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Acessar o slide [SLIDE_NUMBER] de [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Ativo",
        "content_announce_message": "Você está atualmente no slide [SLIDE_NUMBER] de [SLIDES_QUANTITY]",
        "play_pause_button_play": "Reproduzir",
        "play_pause_button_pause": "Pausar",
        "play_pause_button_aria_play": "Reproduzir carrossel",
        "play_pause_button_aria_pause": "Pausar carrossel",
        "slide_number": "Número do slide {slide_number}"
    },
    "validation_messages": {
        "valid_email": "É necessário informar um email válido.",
        "password": "É necessário informar uma senha.",
        "password_match": "Suas senhas não correspondem.",
        "invalid_password": "As senhas devem ter pelo menos sete caracteres e conter caracteres alfabéticos e numéricos.",
        "field_not_blank": " o campo não pode ficar em branco.",
        "certificate_amount": "É necessário informar um valor para o vale-presente.",
        "certificate_amount_range": "É necessário informar um valor para o vale entre [MIN] e [MAX].",
        "price_min_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_max_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_min_not_entered": "É obrigatório informar o preço mínimo.",
        "price_max_not_entered": "É obrigatório informar o preço máximo.",
        "price_invalid_value": "O valor inserido deve ser maior que 0.",
        "invalid_gift_certificate": "Digite um código de vale válido."
    },
    "validation_fallback_messages": {
        "valid_email": "É necessário informar um email válido.",
        "password": "É necessário informar uma senha.",
        "password_match": "Suas senhas não correspondem.",
        "invalid_password": "As senhas devem ter pelo menos sete caracteres e conter caracteres alfabéticos e numéricos.",
        "field_not_blank": " o campo não pode ficar em branco.",
        "certificate_amount": "É necessário informar um valor para o vale-presente.",
        "certificate_amount_range": "É necessário informar um valor para o vale entre [MIN] e [MAX].",
        "price_min_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_max_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_min_not_entered": "É obrigatório informar o preço mínimo.",
        "price_max_not_entered": "É obrigatório informar o preço máximo.",
        "price_invalid_value": "O valor inserido deve ser maior que 0.",
        "invalid_gift_certificate": "Digite um código de vale válido."
    },
    "validation_default_messages": {
        "valid_email": "É necessário informar um email válido.",
        "password": "É necessário informar uma senha.",
        "password_match": "Suas senhas não correspondem.",
        "invalid_password": "As senhas devem ter pelo menos sete caracteres e conter caracteres alfabéticos e numéricos.",
        "field_not_blank": "O campo não pode ficar em branco.",
        "certificate_amount": "É necessário informar um valor para o vale-presente.",
        "certificate_amount_range": "É necessário informar um valor para o vale entre [MIN] e [MAX].",
        "price_min_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_max_evaluation": "O preço mínimo deve ser menor que o preço máximo.",
        "price_min_not_entered": "É obrigatório informar o preço mínimo.",
        "price_max_not_entered": "É obrigatório informar o preço máximo.",
        "price_invalid_value": "O valor inserido deve ser maior que 0.",
        "invalid_gift_certificate": "Digite um código de vale válido."
    },
    "page_builder": {
        "pdp_sale_badge_label": "Em promoção!",
        "pdp_sold_out_label": "Sair",
        "pdp-sale-price-label": "Agora:",
        "pdp-non-sale-price-label": "Antes:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Outras informações"
    },
    "consent_manager": {
        "data_collection_warning": "Utilizamos cookies (e outras tecnologias semelhantes) para coletar dados para melhorar a sua experiência de compra.",
        "accept_all_cookies": "Aceitar todos os cookies",
        "gdpr_settings": "Configurações",
        "data_collection_preferences": "Preferências de coleta de dados do site",
        "manage_data_collection_preferences": "Gerenciar preferências de coleta de dados do site",
        "use_data_by_cookies": " utiliza dados coletados por cookies e bibliotecas de JavaScript para melhorar a sua experiência de compra.",
        "data_categories_table": "A tabela abaixo descreve a forma como usamos esses dados por categoria. Para desativar uma categoria de coleta de dados, selecione \\\"Não\\\" e salve suas preferências.",
        "allow": "Permitir",
        "accept": "aceitar",
        "deny": "Negar",
        "dismiss": "Ignorar",
        "reject_all": "Rejeitar tudo",
        "category": "Categoria",
        "purpose": "Propósito",
        "functional_category": "Funcional",
        "functional_purpose": "Habilita a funcionalidade aprimorada, como vídeos e bate-papo em tempo real. Se não permitir isso, algumas ou todas essas funções poderão não funcionar corretamente.",
        "analytics_category": "Análise",
        "analytics_purpose": "Forneça informações estatísticas sobre o uso do site, como análises da web, para que possamos melhorar o site com o tempo.",
        "targeting_category": "Direcionamento",
        "advertising_category": "Publicidade",
        "advertising_purpose": "Utilizado para criar perfis ou personalizar conteúdo para aprimorar sua experiência de compra.",
        "essential_category": "Essencial",
        "esential_purpose": "Essencial para o funcionamento do site e de qualquer serviço solicitado, mas não executa nenhuma função adicional ou secundária.",
        "yes": "Sim",
        "no": "Não",
        "not_available": "N/D",
        "cancel": "Cancelar",
        "save": "Salvar",
        "back_to_preferences": "Voltar às preferências",
        "close_without_changes": "Você tem alterações que não foram salvas nas suas preferências referentes à coleta de dados. Deseja mesmo fechar sem salvar?",
        "unsaved_changes": "Algumas alterações não foram salvas",
        "by_using": "Ao utilizar o nosso site, você concorda com nosso(a)",
        "agree_on_data_collection": "Ao utilizar o nosso site, você concorda com a coleta de dados conforme descrito em nosso(a) ",
        "change_preferences": "Você pode alterar as suas preferências quando quiser",
        "cancel_dialog_title": "Deseja mesmo cancelar?",
        "privacy_policy": "Política de privacidade",
        "allow_category_tracking": "Permitir rastreamento de [CATEGORY_NAME]",
        "disallow_category_tracking": "Não permitir rastreamento de [CATEGORY_NAME]"
    }
}
