<div class="form-field" id="{{id}}" data-validation="{{validation}}">
    <label class="form-label" for="{{id}}_input">{{label}}
        {{#if required}}
            <small>{{lang 'common.required' }}</small>
        {{/if}}
    </label>
    <textarea name="{{name}}"
              id="{{id}}_input"
              data-label="{{label}}"
              rows="{{rows}}"
              aria-required="{{required}}"
              aria-labelledby="{{id}}"
              aria-live="polite"
              data-input
              class="form-input"
              {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
    >{{value}}</textarea>
</div>
