// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";

// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Common aria helpers.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
// 6. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 6

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
//@import "common/index"; // 3
@import "components/components"; // 6


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1


html,
body {
  height: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}
body {
  color: #636364;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
div,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
img,
ul,
ol,
dl,
li,
dt,
dd,
blockquote,
pre,
form,
fieldset,
label,
a {
  border: 0;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
img,
a img {
  border: none;
}
h1 {
  font-size: 42px;
  font-weight: 700;
}
h2 {
  font-size: 35px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 30px;
}
h3 {
  font-size: 35px;
  font-weight: 600;
}
h4 {
  font-size: 30px;
  font-weight: 600;
}
h5 {
  font-size: 25px;
  font-weight: 600;
}
h6 {
  font-size: 23px;
  line-height: 30px;
  font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: "Poppins", sans-serif;
}
ul li {
  list-style: none;
}
p {
  color: #636364;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
  padding: 0;
}
a {
  color: #26c369;
  outline: none;
  text-decoration: none !important;
}
a:hover {
  color: #fcc63c;
  text-decoration: underline;
}
a.active {
  color: #fcc63c !important;
}
a:focus {
  outline: none;
}
button:focus,
a:focus,
a.active {
  outline: none;
}
.form-control:focus {
  box-shadow: none;
  border-color: #86b7fe !important;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
.center-block{
  margin: 0 auto;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.white {
  color: #fff !important;
}

.light-blue {
  color: #969ebb !important;
}

/*Space*/
.pt-100 {
  padding-top: 100px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.global li {
  position: relative;
  padding-left: 20px;
}

.global li::after {
  position: absolute;
  content: "";
  left: 0;
  top: 6px;
  background-color: #000;
  width: 10px;
  height: 10px;
}

/*Button css*/
.btn {
  border: 0;
  border-radius: 0;
  font-size: 19px;
  font-weight: 700;
  padding: 15px 30px;
}

.btn-home {
  color: #000;
  background-color: #fcc63c;
}

.btn-prime {
  background-color: #151c35;
  border-radius: 0;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 300ms ease-in-out;
}

.btn-prime:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #fcc63c;
  z-index: -1;
  transition: width 300ms ease-in-out;
}

.contact-form .btn-prime:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #26c369;
  z-index: -1;
  transition: width 300ms ease-in-out;
}

.btn-prime:hover {
  color: #fff;
}

.btn-prime:hover:after {
  width: 110%;
}

.btn-cnt {
  background-color: #fcc63c;
  border-radius: 0;
  color: #000000;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 300ms ease-in-out;
}

.btn-cnt:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #26c369;
  z-index: -1;
  transition: width 300ms ease-in-out;
}

.btn-cnt:hover {
  color: #fff;
}

.btn-cnt:hover:after {
  width: 110%;
}

.btn-view {
  border: solid 1px #fcc63c;
  border-radius: 0;
  color: #fcc63c;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 300ms ease-in-out;
}

.btn-view:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #fcc63c;
  z-index: -1;
  transition: width 300ms ease-in-out;
}

.btn-view:hover {
  color: #000;
}

.btn-view:hover:after {
  width: 110%;
}

/*Header css start*/
header {
  background-color: #151c35;
}
a.navbar-brand img {
  width: 100px;
}
.custom-nav .nav-link {
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 20px;
}

.custom-nav .nav-link {
  color: #fff;
}

.custom-nav .navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-end {
  padding-left: 15px;
}

.call-btn {
  backface-visibility: hidden;
  background: transparent;
  border: solid 1px #fcc63c;
  color: #fcc63c;
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 0;
}

.call-btn:hover {
  background: #fcc63c;
  border: solid 1px #fcc63c;
  color: #000;
}

/*Header css start*/

/* Banner css start here */
.banner,
.inner-hero {
  background-color: #151c35;
  padding: 100px 0;
}

.banner h1,
.inner-hero h1 {
  color: #fff;
}

.banner h1 span,
.inner-hero h1 span {
  color: #fcc63c;
  border-bottom: solid 5px #1dc163;
}

.banner p,
.inner-hero p {
  color: #969ebb;
  font-size: 20px;
  margin-top: 30px;
}

.banner ul {
  margin-top: 30px;
  margin-bottom: 48px;
}

.banner li {
  color: #969ebb;
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 25px;
}

.banner li::before {
  position: absolute;
  content: "\f058";
  color: #fff;
  font-family: FontAwesome;
  top: 3px;
  left: 0;
}

/* Banner css end here */

/* Service css start here*/
.star-1,
.star-2,
.star-3,
.star-4 {
  position: absolute;
  z-index: -1;
}
.star-1 {
  top: 30%;
  left: 0;
}
.star-2 {
  bottom: 20%;
  left: 0;
}
.star-3 {
  right: 0;
  top: 45%;
}
.star-4 {
  right: 0;
  bottom: 5%;
}
.zigzag {
  padding: 80px 0;
}
.service-wrap {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,e3e5e3+100 */
  background: rgb(255, 255, 255);
  /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(227, 229, 227, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(227, 229, 227, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(227, 229, 227, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e5e3', GradientType=0);
  position: relative;
  z-index: 0;
}
.service-bx {
  background-color: #fff;
  padding: 25px;
  margin-top: 25px;
}
.service-wrap .col-sm-4 {
  display: flex;
}
.service-bx h6 {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Service css end here*/
/* step css start here*/
.steps,
.inner-hero,
.maintaince,
.wordPress-support {
  background: url("../images/bg.jpg");
  padding: 100px 0 0 0;
}
.point h6 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 10px;
}
.point p {
  color: #969ebb;
  font-size: 18px;
}
.point li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 50px;
}
.point li:nth-child(1)::before,
.point li:nth-child(2)::before,
.point li:nth-child(3)::before {
  position: absolute;
  width: 18px;
  height: 18px;
  content: "";
  border-radius: 50%;
  left: 0;
  top: 7px;
}
.point li:nth-child(1)::before {
  background-color: #1dc163;
}
.point li:nth-child(2)::before {
  background-color: #fcc63c;
}
.point li:nth-child(3)::before {
  background-color: #3046ff;
}
.steps img {
  margin-bottom: -37px;
}
/* step css End here*/
/* Why choose us css start here*/
.whychoose {
  background: url(../images/why-choose-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.wd-service {
  text-align: center;
  padding: 30px;
}
.wd-service h6 {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 20px;
}
.whychoose .col-sm-4 {
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  position: relative;
}
.whychoose .col-sm-4:nth-child(3),
.whychoose .col-sm-4:nth-child(6),
.whychoose .col-sm-4:nth-child(9),
.whychoose .col-sm-4:nth-child(12) {
  border-right: none;
}
.whychoose .col-sm-4:nth-child(10),
.whychoose .col-sm-4:nth-child(11),
.whychoose .col-sm-4:nth-child(12) {
  border-bottom: none;
}

.whychoose .col-sm-4::after {
  align-items: center;
  bottom: -12px;
  color: #000000;
  content: "+";
  display: flex;
  font-size: 26px;
  font-weight: 600;
  height: 24px;
  justify-content: center;
  position: absolute;
  right: -12px;
  width: 22px;
  z-index: 1;
}

.whychoose .col-sm-4:nth-child(3)::after,
.whychoose .col-sm-4:nth-child(6)::after,
.whychoose .col-sm-4:nth-child(9)::after,
.whychoose .col-sm-4:nth-child(10)::after,
.whychoose .col-sm-4:nth-child(11)::after,
.whychoose .col-sm-4:nth-child(12)::after,
.whychoose.srvs-wrap .col-sm-4:nth-child(4)::after,
.whychoose.srvs-wrap .col-sm-4:nth-child(5)::after {
  display: none;
}

/* Why choose us css end here*/

/* Contact us css start here*/
.contact .contact-form input[type="email"], 
.contact .contact-form input[type="text"], 
.contact .contact-form input[type="phone"], 
.contact .contact-form textarea {
  border: 2px solid #fcc63c;
}
.contact{
  background: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: #fcc63c;
}
.contact .form-control {
  border-radius: 0;
}
.contact-form input {
  font-family: "Open Sans", sans-serif;
  color: #4e4e4e;
  font-size: 17px;
  height: 57px;
  border: 0;
  background: #ffffff;
}
.contact-form textarea {
  font-family: "Open Sans", sans-serif;
  color: #4e4e4e;
  font-size: 17px;
  height: auto;
  border: 0;
  background: #ffffff;
}

/* Contact us css end here*/

/* Footer us css start here*/
footer {
  background: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: #151c35;
  padding: 115px 0 140px 0;
  position: relative;
}
footer h2 {
  margin-bottom: 0;
  font-weight: 300;
}
.footer-title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.address ul li {
  margin-bottom: 20px;
  color: #969ebb;
  font-size: 18px;
  position: relative;
  padding-left: 40px;
}
.address ul li i {
  color: #ffffff;
  position: absolute;
  font-size: 30px;
  left: 0;
}
.address ul li a {
  color: #ffffff;
}
.address ul li a:hover {
  color: #fcc63c;
  text-decoration: underline !important;
}
.social-media ul {
  display: flex;
  margin-top: 45px;
}
.social-media ul li a {
  color: #ffffff;
}
.social-media .lab {
  font-size: 25px;
}
.fb,
.tw,
.link,
.ig {
  padding: 10px;
}
.fb:hover {
  background-color: #3b5998;
}
.tw:hover {
  background-color: #00acee;
}
.link:hover {
  background-color: #0a66c2;
}
.ig:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}
.footer-links li a {
  color: #969ebb;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 25px;
}
.footer-links li a:hover {
  color: #fcc63c;
}
.copywrite {
  color: #969ebb;
  font-size: 15px;
  margin-top: 15px;
}
.back-to-top {
  background: #1dc163;
  border-radius: 100%;
  color: #fff;
  height: 47px;
  line-height: 47px;
  position: absolute;
  right: 75px;
  width: 47px;
  padding: 0;
  top: auto;
}
.back-to-top svg {
  fill: #fff;
  width: 22px;
  height: auto;
}
/* Contact us css end here*/
/*--------------------Service page css start here------------------------------*/
.whychoose.srvs-wrap .col-sm-4:nth-child(4),
.whychoose.srvs-wrap .col-sm-4:nth-child(5),
.whychoose.srvs-wrap .col-sm-4:nth-child(6) {
  border-bottom: none;
}
/* .whychoose .col-sm-4:nth-child(4):after,
.whychoose .col-sm-4:nth-child(5):after{
	display: none;
} */
.maintaince p {
  color: #969ebb;
}
.support {
  padding: 0 30px;
}
.support-heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.support h6 {
  color: #ffffff;
  position: relative;
  padding-left: 20px;
}
.maintaince .col-sm-4:nth-child(2) {
  border-color: #5e6684;
  border-width: 1px;
  border-style: solid;
  border-bottom: 0;
  border-top: 0;
}
.custm-acrdn .accordion-item {
  background-color: #fff;
  border: none;
  margin-bottom: 10px;
}
.custm-acrdn .accordion-body {
  background: #fff;
  border: solid 1px #ebebeb;
  border-top: none;
  padding: 1.5rem 1.25rem;
  line-height: 28px;
}
.custm-acrdn .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.custm-acrdn .accordion-button {
  padding: 4px 20px;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
  background: #f7f7f7;
}
.custm-acrdn .accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: #151c35;
  box-shadow: none;
}
.custm-acrdn .accordion-button:focus {
  z-index: 3;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}
.custm-acrdn .accordion-button::after {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: none;
  transition: transform 0.2s ease-in-out;
  content: "\f067";
  font-family: "Line Awesome Free";
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
}
.custm-acrdn .accordion-button:not(.collapsed)::after {
  content: "\f068";
  transform: none;
}
/*--------------------Service page css start here------------------------------*/

/*--------------------Emergency Wordpress Support page css start here------------------------------*/
.ew-support ul {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}
.ew-support ul li {
  position: relative;
  padding: 0 20px 0 22px;
  font-weight: 600;
  font-size: 18px;
}
.ew-support ul li::before {
  position: absolute;
  content: "\f058";
  color: #000;
  font-family: FontAwesome;
  top: 2px;
  left: 0;
}
.our-crisis {
  text-align: center;
  background-color: #f4f3f3;
  padding: 100px;
  margin-bottom: 100px;
}
.support-services {
  background: #fff;
  padding: 25px;
  margin-bottom: 25px;
}
.wordPress-support small {
  color: #fcc63c;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
}
.wordPress-support .col-sm-4 {
  display: flex;
}
.client-say {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
}
.client-pic {
  width: 200px;
  height: 200px;
  position: relative;
}
.client-pic::after {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #1dc163;
  border-radius: 50%;
  content: "\f10e";
  font-family: "Line Awesome Free";
  top: 0;
  right: 0;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
}
.client-pic img {
  border-radius: 50%;
  height: 100%;
}
.client-text {
  width: 80%;
  padding-left: 20px;
  font-size: 20px;
  font-style: italic;
  color: #636364;
  line-height: 36px;
  padding-left: 50px;
}
.client-text h6 {
  font-size: 18px;
  margin-top: 20px;
  font-style: normal;
}
.testimonial-slider .slick-arrow {
  background: none;
  border: 0;
  top: 40%;
  font-size: 0;
  padding: 0;
  position: absolute;
  z-index: 9;
}
.testimonial-slider .slick-arrow:before {
  color: #000;
  font-family: "Line Awesome Free";
  font-size: 35px;
  font-weight: 900;
}
.testimonial-slider .slick-next:before {
  content: "\f30b";
}
.testimonial-slider .slick-arrow:before {
  color: #000;
  font-family: "Line Awesome Free";
  font-size: 35px;
  font-weight: 900;
}
.testimonial-slider .slick-prev:before {
  content: "\f30a";
}
.testimonial-slider .slick-arrow {
  right: 0;
}
.testimonial-slider .slick-prev {
  margin-right: 42px;
  z-index: 99;
  left: 0;
  width: 35px;
}
.testimonial-slider .slick-dots li button {
  padding: 0;
  margin: 0;
  border: none;
  text-indent: -99999px;
  background: #b9c1c2;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}
.testimonial-slider .slick-dots {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  bottom: 0;
}
.testimonial-slider .slick-dots li {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
}
.testimonial-slider .slick-dots li {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
}
.testimonial-slider .slick-dots li.slick-active button {
  padding: 0;
  margin: 0;
  background: #fcc63c;
}
.key {
  background-color: #f7f7f7;
}
/*--------------------Emergency Wordpress Support page css end here------------------------------*/

/*--------------------PSD Wordpress Conversion page css start here------------------------------*/
.white-label {
  background-color: #151c35;
}
.white-label p {
  color: #969ebb;
}
.how-work {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
}
.work-wrap {
  margin-bottom: 30px;
}
.work-wrap h6 {
  padding-left: 60px;
}
.priorities .conversion {
  text-align: center;
}
.conversion h6 {
  margin-bottom: 20px;
  margin-top: 10px;
}
/*--------------------PSD Wordpress Conversion page css end here------------------------------*/

/*--------------------white Label plan page css start here------------------------------*/
.strategic {
  margin-top: 50px;
}
.strategic .danger {
  background-color: #faefed;
  border: solid 1px #fe5e54;
  border-radius: 5px;
  padding: 15px 15px 15px 40px;
  position: relative;
  height: 100%;
}
.strategic .danger::after {
  position: absolute;
  content: "\f00d";
  left: 10px;
  top: 17px;
  width: 20px;
  height: 20px;
  background-color: #e04f5f;
  border-radius: 50%;
  font-family: "Line Awesome Free";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.strategic .success {
  background-color: #ebf8f6;
  border: solid 1px #02c9b7;
  border-radius: 5px;
  padding: 15px 15px 15px 40px;
  position: relative;
  height: 100%;
}
.strategic .success::after {
  position: absolute;
  content: "\f00c";
  left: 10px;
  top: 18px;
  width: 20px;
  height: 20px;
  background-color: #32bea6;
  border-radius: 50%;
  font-family: "Line Awesome Free";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.strategic ul{
  display: flex;
  flex-wrap: wrap;
}
.strategic ul li{
  padding: 15px;
}
.website-m .service-bx {
  background-color: #151c35;
  padding: 25px;
  margin-top: 25px;
}
.website-m .service-bx p {
  color: #ffffff;
  word-wrap: anywhere;
}
.website-m h6 {
  color: #ffffff;
}
.white-support .col-sm-3 {
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  position: relative;
}
.white-support .col-sm-3:nth-child(4),
.white-support .col-sm-3:nth-child(8),
.white-support .col-sm-3:nth-child(12),
.white-support .col-sm-3:nth-child(16) {
  border-right: none;
}
.white-support .col-sm-3:nth-child(13),
.white-support .col-sm-3:nth-child(14),
.white-support .col-sm-3:nth-child(15),
.white-support .col-sm-3:nth-child(16) {
  border-bottom: none;
}
.white-support .col-sm-3::after {
  align-items: center;
  bottom: -12px;
  color: #000000;
  content: "+";
  display: flex;
  font-size: 26px;
  font-weight: 600;
  height: 24px;
  justify-content: center;
  position: absolute;
  right: -12px;
  width: 22px;
  z-index: 1;
}
.white-support .col-sm-3:nth-child(4)::after,
.white-support .col-sm-3:nth-child(8)::after,
.white-support .col-sm-3:nth-child(12)::after,
.white-support .col-sm-3:nth-child(13)::after,
.white-support .col-sm-3:nth-child(14)::after,
.white-support .col-sm-3:nth-child(15)::after,
.white-support .col-sm-3:nth-child(16)::after {
  display: none;
}
.Work-with {
  background:#f7f7f7
}
.Work-with small {
  color: #26c369;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
}
/*--------------------WordPress Theme Customization page css start here------------------------------*/
.robust ul,
.accordion,
.contact .contact-form {
  margin-top: 30px;
}
.robust ul li {
  position: relative;
  padding: 0 20px 0 24px;
  font-weight: 600;
  font-size: 18px;
  display: inline-block;
  width: 49%;
  margin-bottom: 15px;
}
.robust ul li::before {
  position: absolute;
  content: "\f058";
  color: #000;
  font-family: FontAwesome;
  top: 2px;
  left: 0;
}
.whychoose.theme .col-sm-4:nth-child(7)::after,
.whychoose.theme .col-sm-4:nth-child(8)::after,
.whychoose.theme .col-sm-4:nth-child(9)::after {
  display: none;
}
.whychoose.theme .col-sm-4:nth-child(7),
.whychoose.theme .col-sm-4:nth-child(8),
.whychoose.theme .col-sm-4:nth-child(9) {
  border-bottom: none;
}
.do-you-know {
  background: url(../images/do-you-know.jpg);
  background-size: cover;
}
.why-wd {
  text-align: center;
}
.why-wd-text {
  color: #fff;
  border-top: dashed 1px #fff;
  padding-top: 30px;
  position: relative;
  margin-top: 20px;
}
.why-wd-text::before {
  position: absolute;
  left: 50%;
  top: -11px;
  width: 22px;
  height: 22px;
  content: "";
  transform: translateX(-50%);
  border: solid 5px #fff;
}
.do-you-know .col-sm-3:nth-child(1) .why-wd-text::before {
  background-color: #fcc63c;
}

.do-you-know .col-sm-3:nth-child(2) .why-wd-text::before {
  background-color: #5cc6ed;
}
.do-you-know .col-sm-3:nth-child(3) .why-wd-text::before {
  background-color: #f1894c;
}
.do-you-know .col-sm-3:nth-child(4) .why-wd-text::before {
  background-color: #fcc63c;
}
.why-wd-text h6 {
  font-size: 30px;
  margin-bottom: 12px;
}
.why-wd-text p {
  color: #fff;
  line-height: 22px;
}

.contact-col {
  padding: 100px;
}
.position-relative {
  position: relative!important;
}
.contact-info-col {
  padding: 30px 80px;
}
.contact-info-col {
  background: #fcc63c;
  padding: 30px 100px;
  z-index: 9;
}
.contact-block .container::after {
  background: #fcc63c;
  bottom: 0;
  content: "";
  height: 100%;
  right: 0;
  position: absolute;
  width: calc(100% - 60%);
  z-index: 1;
}
.contact-info-col h3 {
  margin-top: 80px;
  color: #000;
}
.icon-bx {
  color: #000;
  font-size: 30px;
  padding-right: 10px;
}
.contact-info-col .d-flex:first-child i {
  position: relative;
  top: -7px;
}
.info-title {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}
.contact-txt span {
  color: #000;
  display: block;
  padding: 8px 0 4px;
}
.contact-info-col ul {
  margin-top: 35px;
}
.contact-info-col li {
  display: inline-block;
  list-style: none;
  padding: 0 8px;
}
.info-col li:first-child {
  padding-left: 0;
}
.contact-info-col li a {
  font-size: 30px;
  color: #000;
}
.contact-info-col li a:hover {
  color: #fff;
}
.contact-txt p a{
  color: #000;
}
.contact-form input[type="email"], 
.contact-form input[type="text"], 
.contact-form input[type="phone"], 
.contact-form textarea {
  background: #fff;
  border: 2px solid #e3e3e3;
  border-radius: 0;
  height: 54px;
  padding: 0 10px;
  width: 100%;
}
.contact-form textarea {
  height: auto;
  padding: 10px;
  resize: none;
}

.packages .card {
  border-radius: 8px;
  overflow: hidden;
}
.packages .card:hover{
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.packages .card:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 150%;
  height: 150%;
  opacity: 0.3;
  background: #f6f6f6;
  transition: transform 1s ease;
  border-radius: 8px;
}
.packages .card:hover:before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.packages .card-header {
  background: none;
  border-bottom: none;
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
  z-index: 99;
}
.packages .card-title {
  color: #000;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 0;
  padding: 8px 25px;
  position: relative;
  z-index: 99;
}
.packages .card-title span {
  color: #000;
  font-size: 17px;
  font-weight: 400;
}
.packages .card-body {
  padding: 15px 20px 25px;
}
.packages ul li {
  font-size: 16px;
  line-height: 25px;
  list-style-type: none;
  margin: 0;
  padding: 13px 0 13px 0px;
  position: relative;
  text-align: left;
  color: #000;
}
.packages ul li:not(:last-child) {
  border-bottom: solid 1px #e0e0e0;
}
.card.enterprise {
  border: solid 2px #26c369;
  position: relative;
}
.sample {
  backdrop-filter: blur(4px);
  background: none;
  position: absolute;
  right: 0;
}
.ribbon {
  position: absolute;
  right: 20px;
  top: -2px;
}
.work-wrap .ribbon{
  position: absolute;
  left: 20px;
  top: 0;
}
.card .ribbon.up > .rbn-txt,
.work-wrap .ribbon.up > .rbn-txt{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% calc(100% - 8px), 0 100%);
}
.card .ribbon > .rbn-txt,
.work-wrap .ribbon > .rbn-txt {
  background: #26c369;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
  color: #fff;
  font-size: 14px;
  min-height: 145px;
  padding: 8px 2px 4px;
  position: relative;
  text-align: center;
  transition: clip-path 1s, padding 1s, background 1s;
  width: 35px;
}
.work-wrap .ribbon > .rbn-txt{
  min-height: 60px;
  width: 40px;
  font-size: 26px;
  font-weight: 600;
}
.card .ribbon .rbn-txt:before {
  content: "Most Popular";
  font-weight: 700;
  left: -37px;
  position: absolute;
  text-transform: uppercase;
  top: 60px;
  transform: rotate(90deg);
  width: 110px;
}
.packages .card-body .btn {
  margin-top: 20px;
  width: 100%;
}
.packages .card-body .btn-view{
  border: solid 2px #151c35;
  color: #151c35;
}
.packages .card-body .btn-view:hover{
  border: solid 2px #fcc63c;
}


.newsltr input{
  width: 100%;
  background: #fff;
  border: 1px solid #f6f6f6;
  height: 60px;
  padding: 0 10px;
}
.newsltr .btn{
  width: 100%;
}
.dual-col{
  background: #f7f7f7;
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.dual-col .post-img-bx,
.dual-col .post-content{
  width: 50%;
}
.dual-col .post-content{
  padding: 0 40px;
}
.meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.post-date{
  font-size: 15px;
  font-weight: 600;
  color: #848484;
}
.post-category{
  font-size: 14px;
  font-weight: 600;
  color: #1dc163;
  background: #ebfef3;
  border: 1px solid #d2f5e1;
  padding: 5px 10px;
}
.dual-col h3 a,
.post-holder h5 a{
  color: #151c35;
  font-weight: 600;
  display: block;
  margin-bottom: 25px;
}
.dual-col h3 a:hover,
.post-holder h5 a:hover{
  text-decoration: underline !important;
}
.dual-col .btn{
  padding: 12px 20px;
  text-transform: uppercase;
  font-size: 14px;
}
.filters,
.filters ul{
  display: flex;
  align-items: center;
}
.filters span,
.filters li a{
  text-transform: uppercase;
  font-size: 14px;
  color: #151c35;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.filters li{
  padding: 0 30px;
}
.filters li a{
  color: #a7a7a7;
  padding-bottom: 2px;
  position: relative;
}
.filters li a:hover,
.filters li a.active{
  color: #1dc163 !important;
}
.filters li a:after{
  background: #1dc163;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transition: 300ms;
  width: 0%;
}
.filters li a:hover::after,
.filters li a.active:after,
.filters li a.active:hover::after{
  width: 100%;
}
.post-bx{
  background: #f7f7f7;
}
.post-holder{
  margin-bottom: 30px;
}
.post-holder .post-content{
  padding: 30px;
}
.blog-pagination {
  text-align: center;
  padding-top: 70px;
}
.blog-pagination .page-numbers {
  font-size: 22px;
  color: #838383;
  padding: 0 10px 5px;
}
.blog-pagination .page-numbers.current {
  color: #151c35;
  border-bottom: 2px solid #151c35;
}


@media screen and (max-width: 1400px) {
  .banner h1 br,
  footer h2 br {
    display: none;
  }
  .steps img {
    margin-bottom: 0;
  }
  .contact-info-col {
    padding: 30px 50px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}
@media screen and (max-width: 991px) {
  .footer-logo {
    width: 200px;
}
  .contact-info-col li {
    padding: 0;
  }
  .contact-info-col {
    padding: 30px 20px;
  }
  .maintaince .col-sm-4 {
    width: 100%;
  }
  .maintaince .col-sm-4:nth-child(2) {
    border-top: solid 1px #5e6684;
    border-bottom: solid 1px #5e6684;
    border-left: 0;
    border-right: 0;
    margin: 40px 0;
    padding: 20px;
  }
  .banner .row {
    flex-direction: column-reverse;
  }
  .wordPress-support .col-sm-4,
  .white-support .col-sm-3,
  .service-wrap .col-sm-4,
  .whychoose .col-sm-4 {
    flex-wrap: wrap;
    width: 50%;
  }
  .white-support .col-sm-3,
  .whychoose .col-sm-4:nth-child(2),
  .whychoose .col-sm-4:nth-child(4),
  .whychoose .col-sm-4:nth-child(6),
  .whychoose .col-sm-4:nth-child(8),
  .whychoose .col-sm-4:nth-child(10) {
    border-right: none;
  }
  .whychoose .col-sm-4:nth-child(3),
  .whychoose .col-sm-4:nth-child(9),
  .white-support .col-sm-3:nth-child(1),
  .white-support .col-sm-3:nth-child(3),
  .white-support .col-sm-3:nth-child(5),
  .white-support .col-sm-3:nth-child(7),
  .white-support .col-sm-3:nth-child(9),
  .white-support .col-sm-3:nth-child(11),
  .white-support .col-sm-3:nth-child(13),
  .white-support .col-sm-3:nth-child(15) {
    border-right: 1px solid #dfdfdf;
  }
  .whychoose .col-sm-4:nth-child(10),
  .whychoose.theme .col-sm-4:nth-child(7),
  .whychoose.theme .col-sm-4:nth-child(8),
  .white-support .col-sm-3:nth-child(13),
  .white-support .col-sm-3:nth-child(14),
  .whychoose.srvs-wrap .col-sm-4:nth-child(4) {
    border-bottom: 1px solid #dfdfdf;
  }
  .whychoose .col-sm-4:nth-child(2)::after,
  .whychoose .col-sm-4:nth-child(4)::after,
  .whychoose .col-sm-4:nth-child(6)::after,
  .whychoose .col-sm-4:nth-child(8)::after,
  .white-support .col-sm-3:nth-child(2):after,
  .white-support .col-sm-3:nth-child(6):after,
  .white-support .col-sm-3:nth-child(10):after {
    display: none;
  }
  .whychoose .col-sm-4:nth-child(1)::after,
  .whychoose .col-sm-4:nth-child(3)::after,
  .whychoose .col-sm-4:nth-child(5)::after,
  .whychoose .col-sm-4:nth-child(7)::after,
  .whychoose .col-sm-4:nth-child(9)::after,
  .white-support .col-sm-3:nth-child(13)::after,
  .whychoose.theme .col-sm-4:nth-child(7)::after {
    display: block;
  }
  .whychoose .col-sm-4::after {
    bottom: -6px;
    right: -15px;
  }
  .client-say {
    display: flex;
    justify-content: left;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  .client-pic {
    margin-left: 50px;
    margin-bottom: 30px;
  }
  .custm-acrdn .accordion-button {
    padding: 10px 62px 10px 20px;
    line-height: 26px;
  }
  .client-text {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .client-say {
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .contact-info-col h3 {
    font-size: 25px;
  }
  button.navbar-toggler {
    display: none;
  }
  .our-crisis{
    padding: 80px 50px;
  }
}
@media screen and (max-width: 767px) {
  .client-pic {
    margin-left: 0;
  }
  .client-text {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .do-you-know .col-sm-3 {
    width: 50%;
  }
  .why-wd {
    text-align: center;
    margin-bottom: 50px;
  }
  .steps,
  .maintaince,
  .wordPress-support {
    padding: 50px 0 0 0;
  }
  .container {
    max-width: 100%;
  }
  .pt-100 {
    padding-top: 50px !important;
  }
  .pb-100 {
    padding-bottom: 50px !important;
  }
  footer {
    padding: 55px 0 80px 0;
  }
  .zigzag {
    padding: 50px 0;
  }
  .support-services {
    padding: 15px;
  }
  .support-heading {
    margin-bottom: 5px;
  }
  .our-crisis {
    padding: 50px;
  }
  .robust ul li {
    font-size: 15px;
  }
  .custm-acrdn .accordion-button {
    font-size: 16px;
  }
  .priorities .col-sm-4 {
    width: 100%;
    margin-bottom: 40px;
  }
  .ew-support ul li {
    margin-bottom: 10px;
  }
  .service-wrap .col-sm-4,
  .contact-col, .contact-info-col {
    flex: 100%;
    width: 100%;
  }
  h2 br,
  .wd-service h6 br,
  .contact-block .container::after {
    display: none;
  }
  .contact-col {
    padding: 20px;
  }
  .strategic ul li {
    padding: 10px;
  }
  .strategic,
  .contact-info-col h3 {
    margin-top: 20px;
  }
  .text-end i {
    margin-right: 5px;
  }
  .contact-form button{
    display: inline-block;
  }
  footer .col-lg-4{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  footer .footer-links{
    margin-bottom: 40px;
    width: 100%;
  }
  .social-media ul{
    justify-content: center;
  }
  .address ul li{
    padding-left: 0;
  }
  .address ul li i{
    position: relative;
    display: block;
  }
  footer .col-lg-2{
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  h1 {
    font-size: 35px;
    font-weight: 700;
  }
  h2 {
    font-size: 27px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .btn {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service-bx{
    padding: 20px 15px;
  }
  footer .btn,
  .btn-prime{
    margin-bottom: 5px;
  }
  .btn.btn-view.ms-2 {
    margin-left: 0 !important;
  }
  .point {
    margin-top: 40px;
  }
  .wordPress-support .col-sm-4,
  .white-support .col-sm-3,
  .service-wrap .col-sm-4,
  .whychoose .col-sm-4 {
    flex-wrap: wrap;
    width: 100%;
  }
  .whychoose .col-sm-4,
  .white-support .col-sm-3 {
    border-right: none !important;
  }
  .white-support .col-sm-3::after,
  .whychoose .col-sm-4::after {
    display: none !important;
  }
  .whychoose .col-sm-4:nth-child(11),
  .white-support .col-sm-3:nth-child(15),
  .whychoose.srvs-wrap .col-sm-4:nth-child(5) {
    border-bottom: 1px solid #dfdfdf;
  }
  .whychoose.our-psd .col-sm-4:last-child {
    border-bottom: 0;
  }
  .social-media ul {
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .whychoose .mb-5 {
    margin-bottom: 0rem !important;
  }
  .wd-service {
    padding: 20px 10px 10px;
  }
  .strategic ul li,
  .do-you-know .col-sm-3 {
    width: 100%;
  }
  .strategic ul li {
    padding: 10px 0;
  }
  .our-crisis {
    padding: 20px;
  }
  .support {
    padding: 0;
  }
  .support-heading {
    margin-bottom: 20px;
    flex-direction: column;
  }
  .support h6 {
    padding-left: 0;
  }
  .back-to-top {
    right: 20px;
  }
  .service-bx,
  .support-services,
  footer .footer-links {
    text-align: center;
  }
}

@media screen and (max-width: 414px) {
  h6 {
    font-size: 20px;
  }
  h6 br {
    display: none;
  }
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
